{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_package_dms",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "portal": "12.0.1.0",
        "muk_dms": "12.0.3.0.12",
        "bus": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "web_editor": "12.0.1.0",
        "digest": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "base_automation": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "base_import": "12.0.1.0",
        "muk_web_preview_video": "12.0.3.0.0",
        "muk_dms_view": "12.0.1.0.2",
        "muk_dms_actions": "12.0.2.0.1",
        "muk_web_preview_markdown": "12.0.3.0.0",
        "muk_web_preview_rst": "12.0.2.0.0",
        "web_kanban_gauge": "12.0.1.0",
        "muk_web_preview_image": "12.0.3.0.2",
        "muk_web_preview": "12.0.3.0.2",
        "muk_web_preview_opendocument": "12.0.2.0.0",
        "muk_web_preview_msoffice": "12.0.3.0.0",
        "muk_web_preview_audio": "12.0.3.0.0",
        "muk_web_preview_csv": "12.0.3.0.0",
        "muk_web_searchpanel": "12.0.2.0.1",
        "muk_dms_access": "12.0.3.0.0",
        "resource": "12.0.1.1",
        "muk_security": "12.0.2.0.1",
        "muk_web_preview_text": "12.0.3.0.0",
        "muk_web_client": "12.0.3.0.0",
        "disable_odoo_online": "12.0.1.0.1",
        "muk_web_client_refresh": "12.0.3.0.5",
        "web": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "erplibre_info": "12.0.1.0.0",
        "muk_autovacuum": "12.0.3.0.1",
        "auto_backup": "12.0.1.0.0",
        "base_setup": "12.0.1.0",
        "muk_utils": "12.0.2.0.7",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "muk_branding": "12.0.2.0.3",
        "fetchmail_thread_default": "12.0.1.0.0",
        "test_mail": "12.0.1.0",
        "mail_debrand": "12.0.2.0.1",
        "test_performance": "12.0.1.0",
        "muk_saas_branding": "12.0.2.0.1",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "mail_history": "12.0.1.0.0",
        "partner_no_vat": "12.0.1.0.3",
        "muk_web_utils": "12.0.3.0.5",
        "muk_web_branding": "12.0.2.0.0",
        "muk_mail_branding": "12.0.2.0.2",
        "http_routing": "12.0.1.0",
        "web_timeline": "12.0.1.1.2",
        "muk_web_theme": "12.0.2.0.9",
        "muk_web_theme_mail": "12.0.2.0.1",
        "web_responsive": "12.0.2.4.1",
        "remove_odoo_enterprise": "12.0.1.2.0",
        "base": "12.0.1.3",
        "partner_quebec_tz": "12.0.0.2",
        "web_diagram_position": "12.0.1.0.0",
        "mail": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "fetchmail": "12.0.1.0"
    }
}