{
    "odoo_dump": "1",
    "db_name": "temp_img_create_odoo17.0_base_8f9445",
    "version": "17.0",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "17.0",
    "modules": {
        "web_editor": "17.0.1.0",
        "web": "17.0.1.0",
        "auth_signup": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "base_sparse_field": "17.0.1.0",
        "auth_password_policy": "17.0.1.0",
        "auth_password_policy_signup": "17.0.1.0",
        "base_import": "17.0.2.0",
        "base_import_module": "17.0.1.0",
        "bus": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "web_unsplash": "17.0.1.1",
        "password_security": "17.0.2.0.0",
        "base": "17.0.1.3",
        "auditlog": "17.0.1.0.5",
        "web_dialog_size": "17.0.1.0.0",
        "web_search_with_and": "17.0.1.0.0",
        "web_responsive": "17.0.1.1.7",
        "partner_contact_access_link": "17.0.1.0.0",
        "server_action_mass_edit": "17.0.1.0.2",
        "date_range": "17.0.1.2.1",
        "web_refresher": "17.0.1.1.2",
        "web_timeline": "17.0.1.0.3",
        "mail": "17.0.1.15",
        "partner_firstname": "17.0.1.1.0",
        "remove_odoo_enterprise": "17.0.1.0.1",
        "auth_user_case_insensitive": "17.0.1.0.0",
        "auto_backup": "17.0.1.0.0",
        "disable_odoo_online": "17.0.1.0.0",
        "google_gmail": "17.0.1.2",
        "mail_debrand": "17.0.1.0.1",
        "phone_validation": "17.0.2.1",
        "queue_job": "17.0.1.4.1"
    }
}