{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_package_accounting",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "om_account_bank_statement_import": "14.0.3.0.0",
        "account_edi": "14.0.1.0",
        "base_iban": "14.0.1.0",
        "l10n_multilang": "14.0.1.1",
        "account_edi_facturx": "14.0.1.0",
        "account_edi_ubl_cii": "14.0.1.0",
        "sms": "14.0.2.1",
        "web_kanban_gauge": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "payment": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "digest": "14.0.1.1",
        "web_tour": "14.0.0.1",
        "snailmail_account": "14.0.0.1",
        "web_editor": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "web": "14.0.1.0",
        "l10n_ca": "14.0.1.0",
        "base_import": "14.0.1.0",
        "account_check_printing": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "account": "14.0.1.1",
        "smile_many2many_tags_clickable": "14.0.1.0.0",
        "partner_autocomplete": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "account_qr_code_sepa": "14.0.0.1",
        "mail": "14.0.1.0",
        "product": "14.0.1.2",
        "payment_transfer": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "uom": "14.0.1.0",
        "web_timeline": "14.0.2.0.2",
        "disable_odoo_online": "14.0.1.0.0",
        "om_account_accountant": "14.0.8.1.0",
        "board": "14.0.1.0",
        "date_range": "14.0.2.1.2",
        "report_xlsx": "14.0.1.0.10",
        "utm": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "report_xlsx_helper": "14.0.1.0.2",
        "sales_team": "14.0.1.0",
        "account_financial_report": "14.0.3.8.1",
        "account_fiscal_year_closing": "14.0.1.0.1",
        "account_tax_balance": "14.0.1.2.6",
        "accounting_pdf_reports": "14.0.6.0.0",
        "date_range_account": "14.0.1.0.0",
        "mis_builder": "14.0.4.2.0",
        "om_account_asset": "14.0.7.5.0",
        "om_account_budget": "14.0.2.4.0",
        "om_account_daily_reports": "14.0.3.0.0",
        "om_account_followup": "14.0.5.0.0",
        "om_recurring_payments": "14.0.1.0.0",
        "partner_statement": "14.0.1.4.4",
        "mis_builder_cash_flow": "14.0.1.0.2",
        "sale": "14.0.1.1",
        "om_credit_limit": "14.0.2.0.0",
        "bus": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "portal": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "iap_mail": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "base": "14.0.1.3",
        "iap": "14.0.1.1",
        "fetchmail_notify_error_to_sender": "14.0.1.0.0",
        "partner_no_vat": "14.0.1.0.2",
        "remove_odoo_enterprise": "14.0.2.0.0",
        "auth_user_case_insensitive": "14.0.1.0.0",
        "auto_backup": "14.0.1.0.0",
        "mail_debrand": "14.0.2.2.2",
        "web_responsive": "14.0.1.2.2",
        "fetchmail": "14.0.1.0",
        "resource": "14.0.1.1",
        "analytic": "14.0.1.1"
    }
}