{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_package_accounting",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "partner_no_vat": "12.0.1.0.3",
        "product": "12.0.1.2",
        "account": "12.0.1.1",
        "account_bank_statement_import": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "l10n_multilang": "12.0.1.1",
        "payment": "12.0.1.0",
        "l10n_ca": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "base_vat": "12.0.1.0",
        "portal": "12.0.1.0",
        "partner_quebec_tz": "12.0.0.1",
        "board": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "mail_bot": "12.0.1.0",
        "digest": "12.0.1.0",
        "base_iban": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "uom": "12.0.1.0",
        "web": "12.0.1.0",
        "base_import": "12.0.1.0",
        "account_bank_statement_import_paypal": "12.0.2.2.4",
        "om_account_asset": "12.0.1.0",
        "partner_statement": "12.0.1.0.5",
        "report_xlsx": "12.0.1.0.4",
        "web_diagram": "12.0.2.0",
        "account_fiscal_year_closing": "12.0.1.2.0",
        "account_bank_statement_import_camt_oca": "12.0.1.0.1",
        "web_widget_dropdown_dynamic": "12.0.1.0.1",
        "http_routing": "12.0.1.0",
        "account_bank_statement_import_online_transferwise": "12.0.1.1.0",
        "mis_builder": "12.0.3.7.7",
        "multi_step_wizard": "12.0.1.1.0",
        "account_tax_balance": "12.0.1.2.1",
        "account_bank_statement_import_online_paypal": "12.0.1.1.0",
        "mis_builder_cash_flow": "12.0.1.3.0",
        "account_bank_statement_import_txt_xlsx": "12.0.2.0.6",
        "om_account_accountant": "12.0.3.2.0",
        "accounting_pdf_reports": "12.0.2.3.0",
        "date_range": "12.0.2.0.2",
        "configure_quebec_tax": "12.0.0.1",
        "account_bank_statement_import_move_line": "12.0.1.0.0",
        "om_account_budget": "12.0.1.0",
        "web_widget_color": "12.0.1.0.1",
        "analytic": "12.0.1.1",
        "account_bank_statement_import_split": "12.0.1.0.1",
        "account_bank_statement_import_ofx": "12.0.1.1.0",
        "erplibre_base_quebec": "12.0.1.0.0",
        "account_export_csv": "12.0.1.2.0",
        "decimal_precision": "12.0.0.1",
        "account_financial_report": "12.0.1.5.2",
        "account_bank_statement_import_online": "12.0.2.0.0",
        "muk_web_branding": "12.0.2.0.0",
        "auto_backup": "12.0.1.0.0",
        "disable_odoo_online": "12.0.1.0.1",
        "muk_utils": "12.0.2.0.7",
        "base_setup": "12.0.1.0",
        "bus": "12.0.1.0",
        "erplibre_info": "12.0.1.0.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "muk_branding": "12.0.2.0.3",
        "fetchmail": "12.0.1.0",
        "test_mail": "12.0.1.0",
        "fetchmail_thread_default": "12.0.1.0.0",
        "muk_web_utils": "12.0.3.0.5",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "test_performance": "12.0.1.0",
        "mail_debrand": "12.0.2.0.1",
        "muk_saas_branding": "12.0.2.0.1",
        "mail_history": "12.0.1.0.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_web_theme": "12.0.2.0.9",
        "muk_mail_branding": "12.0.2.0.2",
        "muk_web_theme_mail": "12.0.2.0.1",
        "web_responsive": "12.0.2.4.1",
        "base": "12.0.1.3",
        "web_timeline": "12.0.1.1.2",
        "mail": "12.0.1.0",
        "remove_odoo_enterprise": "12.0.1.2.0",
        "web_diagram_position": "12.0.1.0.0"
    }
}