{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_package_timesheet",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "partner_no_vat": "12.0.1.0.3",
        "portal": "12.0.1.0",
        "payroll_preparation": "12.0.1.0.0",
        "payroll_preparation_export_wizard": "12.0.1.0.0",
        "project": "12.0.1.1",
        "timesheet_multi_line_wizard": "12.0.1.0.0",
        "timesheet_validation_status": "12.0.1.0.0",
        "payroll_preparation_from_timesheet": "12.0.1.0.0",
        "project_timesheet_time_control_enhanced": "12.0.1.0.0",
        "web_editor": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "mail_bot": "12.0.1.0",
        "digest": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "rating": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "uom": "12.0.1.0",
        "web": "12.0.1.0",
        "base_import": "12.0.1.0",
        "muk_hr_utils": "12.0.2.0.0",
        "web_ir_actions_act_multi": "12.0.1.0.2",
        "project_task_type": "12.0.1.0.0",
        "web_diagram": "12.0.2.0",
        "hr_timesheet": "12.0.1.0",
        "hr_timesheet_task_stage": "12.0.1.1.1",
        "http_routing": "12.0.1.0",
        "timesheet_edit_only_today": "12.0.1.0.0",
        "timesheet_list_employee": "12.0.1.0.0",
        "base_extended_security": "12.0.1.2.0",
        "timesheet_multi_line_wizard_security": "12.0.1.0.0",
        "timesheet_list_description_after_task": "12.0.1.0.0",
        "payroll_period": "12.0.1.0.0",
        "resource": "12.0.1.1",
        "payroll_code_on_task_type": "12.0.1.0.0",
        "web_ir_actions_act_view_reload": "12.0.1.0.1",
        "analytic": "12.0.1.1",
        "project_stage_closed": "12.0.1.0.0",
        "hr": "12.0.1.1",
        "timesheet_payroll_period": "12.0.1.0.0",
        "hr_timesheet_task_domain": "12.0.1.0.1",
        "decimal_precision": "12.0.0.1",
        "project_timesheet_time_control": "12.0.2.1.1",
        "muk_web_branding": "12.0.2.0.0",
        "auto_backup": "12.0.1.0.0",
        "disable_odoo_online": "12.0.1.0.1",
        "muk_utils": "12.0.2.0.7",
        "base_setup": "12.0.1.0",
        "bus": "12.0.1.0",
        "erplibre_info": "12.0.1.0.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "muk_branding": "12.0.2.0.3",
        "fetchmail": "12.0.1.0",
        "test_mail": "12.0.1.0",
        "fetchmail_thread_default": "12.0.1.0.0",
        "muk_web_utils": "12.0.3.0.5",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "test_performance": "12.0.1.0",
        "mail_debrand": "12.0.2.0.1",
        "muk_saas_branding": "12.0.2.0.1",
        "mail_history": "12.0.1.0.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_web_theme": "12.0.2.0.9",
        "muk_mail_branding": "12.0.2.0.2",
        "muk_web_theme_mail": "12.0.2.0.1",
        "web_responsive": "12.0.2.4.1",
        "base": "12.0.1.3",
        "partner_quebec_tz": "12.0.0.1",
        "web_timeline": "12.0.1.1.2",
        "mail": "12.0.1.0",
        "remove_odoo_enterprise": "12.0.1.2.0",
        "web_diagram_position": "12.0.1.0.0"
    }
}