{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_package_scrummer",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "partner_no_vat": "12.0.1.0.3",
        "project_workflow_transition_by_project": "12.0.1.0.0",
        "sale_management": "12.0.1.0",
        "product": "12.0.1.2",
        "account": "12.0.1.1",
        "account_bank_statement_import": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "l10n_multilang": "12.0.1.1",
        "payment": "12.0.1.0",
        "l10n_ca": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "base_vat": "12.0.1.0",
        "project_git_gitlab": "12.0.1.0.0",
        "project": "12.0.1.1",
        "portal": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "web_timeline": "12.0.1.1.2",
        "web_tour": "12.0.0.1",
        "mail_bot": "12.0.1.0",
        "sale": "12.0.1.1",
        "digest": "12.0.1.0",
        "base_iban": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "rating": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "website_theme_install": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "uom": "12.0.1.0",
        "web": "12.0.1.0",
        "web_diagram_position": "12.0.1.0.0",
        "resource": "12.0.1.1",
        "social_media": "12.0.0.1",
        "web_widget_image_url": "12.0.1.0.1",
        "base_import": "12.0.1.0",
        "web_syncer": "12.0.1.0.0",
        "sales_team": "12.0.1.0",
        "website": "12.0.1.0",
        "hr_timesheet": "12.0.1.0",
        "project_portal": "12.0.1.0.0",
        "project_git": "12.0.1.0.0",
        "project_timesheet_category": "12.0.1.0.0",
        "project_workflow": "12.0.1.0.0",
        "scrummer": "12.0.1.0.0",
        "muk_hr_utils": "12.0.2.0.0",
        "web_ir_actions_act_multi": "12.0.1.0.2",
        "scrummer_kanban": "12.0.1.0.0",
        "scrummer_workflow_transitions_by_task_type": "12.0.1.0.0",
        "project_agile_workflow_transitions_by_task_type": "12.0.1.0.0",
        "project_git_github": "12.0.1.0.0",
        "web_diagram": "12.0.2.0",
        "project_agile_analytic": "12.0.1.0.0",
        "website_google_analytics_fixed": "12.0.1.0.0",
        "sale_timesheet": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "scrummer_git": "12.0.1.0.0",
        "scrummer_workflow_transition_by_project": "12.0.1.0.0",
        "project_agile_scrum": "12.0.1.0.0",
        "project_agile_kanban": "12.0.1.0.0",
        "configure_quebec_tax": "12.0.0.1",
        "muk_website_branding": "12.0.2.0.1",
        "project_task_archiving": "12.0.1.0.0",
        "web_ir_actions_act_view_reload": "12.0.1.0.1",
        "analytic": "12.0.1.1",
        "website_rating": "12.0.1.0",
        "website_mail": "12.0.0.1",
        "project_agile_sale_timesheet": "12.0.1.0.0",
        "scrummer_timesheet_category": "12.0.1.0.0",
        "scrummer_scrum": "12.0.1.0.0",
        "project_key": "12.0.1.0.0",
        "hr": "12.0.1.1",
        "erplibre_base_quebec": "12.0.1.0.0",
        "project_workflow_security": "12.0.1.0.0",
        "decimal_precision": "12.0.0.1",
        "scrummer_workflow_security": "12.0.1.0.0",
        "project_agile": "12.0.2.0.0",
        "muk_web_branding": "12.0.2.0.0",
        "auto_backup": "12.0.1.0.0",
        "disable_odoo_online": "12.0.1.0.1",
        "muk_utils": "12.0.2.0.7",
        "base_setup": "12.0.1.0",
        "bus": "12.0.1.0",
        "erplibre_info": "12.0.1.0.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "muk_branding": "12.0.2.0.3",
        "fetchmail": "12.0.1.0",
        "test_mail": "12.0.1.0",
        "fetchmail_thread_default": "12.0.1.0.0",
        "muk_web_utils": "12.0.3.0.5",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "test_performance": "12.0.1.0",
        "mail_debrand": "12.0.2.0.1",
        "muk_saas_branding": "12.0.2.0.1",
        "mail_history": "12.0.1.0.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_web_theme": "12.0.2.0.9",
        "muk_mail_branding": "12.0.2.0.2",
        "muk_web_theme_mail": "12.0.2.0.1",
        "web_responsive": "12.0.2.4.1",
        "base": "12.0.1.3",
        "partner_quebec_tz": "12.0.0.1",
        "mail": "12.0.1.0",
        "remove_odoo_enterprise": "12.0.1.2.0"
    }
}