{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_website",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "partner_no_vat": "12.0.1.0.3",
        "social_media": "12.0.0.1",
        "website_google_analytics_fixed": "12.0.1.0.0",
        "website_theme_install": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "web_timeline": "12.0.1.1.2",
        "website_form": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "mail_bot": "12.0.1.0",
        "theme_default": "12.0.1.0",
        "digest": "12.0.1.0",
        "website": "12.0.1.0",
        "calendar": "12.0.1.0",
        "contacts": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "crm": "12.0.1.0",
        "website_partner": "12.0.0.1",
        "auth_signup": "12.0.1.0",
        "website_crm": "12.0.2.0",
        "web": "12.0.1.0",
        "portal": "12.0.1.0",
        "base_import": "12.0.1.0",
        "resource": "12.0.1.1",
        "base": "12.0.1.3",
        "rating": "12.0.1.0",
        "im_livechat": "12.0.1.0",
        "im_livechat_mail_bot": "12.0.1.0",
        "website_livechat": "12.0.1.0",
        "crm_livechat": "12.0.1.0",
        "website_anchor_smooth_scroll": "12.0.1.0.0",
        "website_form_builder": "12.0.1.2.1",
        "web_diagram": "12.0.2.0",
        "http_routing": "12.0.1.0",
        "erplibre_website_snippets_timelines": "12.0.1.0.0",
        "website_snippet_all": "12.0.1.0",
        "erplibre_website_snippets_basic_html": "12.0.1.0.0",
        "crm_team_quebec": "12.0.0.1",
        "utm": "12.0.1.0",
        "erplibre_website_snippets_structures": "12.0.1.0.0",
        "website_animate": "12.0.1.1",
        "muk_website_branding": "12.0.2.0.1",
        "website_snippet_anchor": "12.0.1.1.0",
        "website_rating": "12.0.1.0",
        "website_mail": "12.0.0.1",
        "erplibre_website_snippets_cards": "12.0.1.0.0",
        "muk_web_branding": "12.0.2.0.0",
        "auto_backup": "12.0.1.0.0",
        "disable_odoo_online": "12.0.1.0.1",
        "muk_utils": "12.0.2.0.7",
        "base_setup": "12.0.1.0",
        "bus": "12.0.1.0",
        "erplibre_info": "12.0.1.0.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "muk_branding": "12.0.2.0.3",
        "fetchmail": "12.0.1.0",
        "test_mail": "12.0.1.0",
        "fetchmail_thread_default": "12.0.1.0.0",
        "muk_web_utils": "12.0.3.0.5",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "test_performance": "12.0.1.0",
        "mail_debrand": "12.0.2.0.1",
        "muk_saas_branding": "12.0.2.0.1",
        "mail_history": "12.0.1.0.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_web_theme": "12.0.2.0.9",
        "muk_mail_branding": "12.0.2.0.2",
        "muk_web_theme_mail": "12.0.2.0.1",
        "web_responsive": "12.0.2.4.1",
        "partner_quebec_tz": "12.0.0.1",
        "mail": "12.0.1.0",
        "remove_odoo_enterprise": "12.0.1.2.0",
        "web_diagram_position": "12.0.1.0.0"
    }
}