{
    "odoo_dump": "1",
    "db_name": "temp_img_create_odoo18.0_base_c90511",
    "version": "18.0",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "18.0",
    "modules": {
        "auth_totp": "18.0.1.0",
        "base_import": "18.0.2.0",
        "html_editor": "18.0.1.0",
        "base_setup": "18.0.1.0",
        "bus": "18.0.1.0",
        "web": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "auth_signup": "18.0.1.0",
        "phone_validation": "18.0.2.1",
        "muk_web_appsbar": "18.0.1.1.4",
        "muk_web_chatter": "18.0.1.2.3",
        "muk_web_theme": "18.0.1.2.4",
        "web_dialog_size": "18.0.1.0.1",
        "web_search_with_and": "18.0.1.0.1",
        "web_timeline": "18.0.1.0.1",
        "base": "18.0.1.3",
        "base_sparse_field": "18.0.1.0",
        "partner_contact_access_link": "18.0.1.0.0",
        "server_action_mass_edit": "18.0.1.1.0",
        "date_range": "18.0.1.0.0",
        "muk_web_dialog": "18.0.1.0.5",
        "web_dark_mode": "18.0.1.0.0",
        "web_refresher": "18.0.1.0.0",
        "web_theme_classic": "18.0.1.0.0",
        "partner_firstname": "18.0.2.0.0",
        "remove_odoo_enterprise": "18.0.1.0.0",
        "mail": "18.0.1.18",
        "auth_totp_mail": "18.0.1.0",
        "auth_user_case_insensitive": "18.0.1.0.0",
        "disable_odoo_online": "18.0.1.0.0",
        "muk_web_colors": "18.0.1.0.6",
        "queue_job": "18.0.2.0.2"
    }
}