{
    "odoo_dump": "1",
    "db_name": "temp_img_create_odoo16.0_base_demo_adv_616c34",
    "version": "16.0",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "12.0",
    "modules": {
        "sale": "16.0.1.2",
        "spreadsheet_dashboard_hr_timesheet": "16.0.1.0",
        "auth_totp_mail": "16.0.1.0",
        "website_hr_recruitment": "16.0.1.0",
        "website_profile": "16.0.1.0",
        "om_account_accountant": "16.0.1.0.0",
        "pos_hr": "16.0.1.0",
        "purchase_price_diff": "16.0.1.1",
        "sale_crm": "16.0.1.0",
        "sale_stock": "16.0.1.0",
        "website_event_track": "16.0.1.3",
        "website_slides": "16.0.2.6",
        "event_sale": "16.0.1.2",
        "mass_mailing_event_track": "16.0.1.0",
        "repair": "16.0.1.0",
        "sale_expense": "16.0.1.0",
        "website_slides_forum": "16.0.1.0",
        "website_slides_survey": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "mail": "16.0.1.10",
        "project_tag_multicompany": "16.0.1.0.0",
        "web_responsive": "16.0.1.3.4",
        "web_timeline": "16.0.1.1.7",
        "export_delete_login_log": "16.0.1.0.0",
        "remove_odoo_enterprise": "16.0.2.0.2",
        "auth_user_case_insensitive": "16.0.1.0.0",
        "auto_backup": "16.0.1.0.0",
        "mail_debrand": "16.0.1.0.2",
        "website_blog": "16.0.1.1",
        "website_google_map": "16.0.1.0",
        "rating": "16.0.1.1",
        "barcodes": "16.0.2.0",
        "board": "16.0.1.0",
        "digest": "16.0.1.1",
        "stock": "16.0.1.1",
        "point_of_sale": "16.0.1.0.1",
        "membership": "16.0.1.0",
        "website_form_project": "16.0.1.0",
        "association": "16.0.0.1",
        "website_event": "16.0.1.4",
        "website_event_sale": "16.0.1.0",
        "note": "16.0.1.0",
        "hr_hourly_cost": "16.0.1.0",
        "hr_expense": "16.0.2.0",
        "sale_margin": "16.0.1.0",
        "website_forum": "16.0.1.1",
        "link_tracker": "16.0.1.1",
        "website_links": "16.0.1.0",
        "maintenance": "16.0.1.0",
        "website_membership": "16.0.1.0",
        "website_event_questions": "16.0.1.2",
        "sale_quotation_builder": "16.0.1.0",
        "project": "16.0.1.3",
        "purchase_stock": "16.0.1.2",
        "sale_management": "16.0.1.0",
        "website_sale": "16.0.1.1",
        "hr_skills": "16.0.1.0",
        "website": "16.0.1.0",
        "website_payment": "16.0.1.0",
        "l10n_ca": "16.0.1.1",
        "base_iban": "16.0.1.0",
        "sale_project": "16.0.1.0",
        "sale_purchase": "16.0.1.0",
        "l10n_multilang": "16.0.1.1",
        "account_payment": "16.0.2.0",
        "portal_rating": "16.0.1.0",
        "sale_timesheet": "16.0.1.0",
        "om_recurring_payments": "16.0.1.0.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "website_mail": "16.0.0.1",
        "website_livechat": "16.0.1.0",
        "website_partner": "16.0.0.1",
        "pos_sale": "16.0.1.1",
        "document_page": "16.0.1.6.0",
        "account_tax_balance": "16.0.1.1.3",
        "om_fiscal_year": "16.0.1.0.0",
        "om_account_bank_statement_import": "16.0.2.0.0",
        "om_account_followup": "16.0.1.0.5",
        "mis_builder_cash_flow": "16.0.1.0.0",
        "website_crm_privacy_policy": "16.0.2.0.0",
        "website_legal_page": "16.0.1.1.0",
        "web_pwa_oca": "16.0.1.0.0",
        "website_google_tag_manager": "16.0.1.0.1",
        "website_snippet_country_dropdown": "16.0.1.0.0",
        "website_odoo_debranding": "16.0.1.0.0",
        "om_account_daily_reports": "16.0.1.0.2",
        "rma": "16.0.3.5.2",
        "base_import": "16.0.2.0",
        "web_kanban_gauge": "16.0.1.0",
        "bus": "16.0.1.0",
        "base_vat": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "web": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "l10n_mt_pos": "16.0.1.0",
        "base_setup": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "disable_odoo_online": "16.0.1.0.0",
        "phone_validation": "16.0.2.1",
        "sale_purchase_stock": "16.0.1.0",
        "mass_mailing_sale": "16.0.1.0",
        "account_sequence": "16.0.1.0",
        "account_fleet": "16.0.1.0",
        "mass_mailing_crm": "16.0.1.0",
        "spreadsheet_dashboard_hr_expense": "16.0.1.0",
        "spreadsheet_dashboard_stock_account": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "hr_skills_slides": "16.0.1.0",
        "mass_mailing_event": "16.0.1.0",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "mass_mailing_slides": "16.0.1.0",
        "sale_mrp": "16.0.1.0",
        "spreadsheet_dashboard_sale_expense": "16.0.1.0",
        "sale_timesheet_margin": "16.0.1.0",
        "spreadsheet_dashboard_sale_timesheet": "16.0.1.0",
        "spreadsheet_dashboard_purchase": "16.0.1.0",
        "pos_mrp": "16.0.1.0",
        "purchase_mrp": "16.0.1.0",
        "spreadsheet_dashboard_purchase_stock": "16.0.1.0",
        "mrp_repair": "16.0.1.0",
        "spreadsheet_account": "16.0.1.0",
        "spreadsheet_dashboard_im_livechat": "16.0.1.0",
        "hr_timesheet_attendance": "16.0.1.1",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "spreadsheet_dashboard_event_sale": "16.0.1.0",
        "pos_sale_margin": "16.0.1.1",
        "gamification_sale_crm": "16.0.1.0",
        "website_crm_livechat": "16.0.1.0",
        "website_sale_stock": "16.0.1.0",
        "spreadsheet_dashboard_pos_hr": "16.0.1.0",
        "hr_holidays_attendance": "16.0.1.0",
        "crm_livechat": "16.0.1.0",
        "event_crm": "16.0.1.0",
        "purchase_requisition_stock": "16.0.1.2",
        "portal_dashboard": "16.0.1.0.0",
        "pos_sale_product_configurator": "16.0.1.0",
        "website_sale_product_configurator": "16.0.0.1",
        "sale_project_stock": "16.0.1.0",
        "sale_expense_margin": "16.0.1.0",
        "sale_stock_margin": "16.0.0.1",
        "date_range_account": "16.0.1.0.1",
        "helpdesk_mgmt_project": "16.0.2.3.1",
        "hr_recruitment_skills": "16.0.1.0",
        "project_hr_expense": "16.0.1.0",
        "substitute_product_in_mrp": "16.0.1.0.0",
        "sale_product_template_tags": "16.0.1.0.0",
        "user_password_strength": "16.0.1.0.0",
        "project_tag_hierarchy": "16.0.1.0.0",
        "project_sale_expense": "16.0.1.0",
        "project_tag_security": "16.0.1.0.0",
        "base": "16.0.1.3",
        "base_territory": "16.0.1.1.0",
        "project_mrp": "16.0.1.0",
        "document_knowledge": "16.0.1.1.0",
        "website_event_crm": "16.0.1.0",
        "mgmtsystem": "16.0.1.0.0",
        "website_event_crm_questions": "16.0.1.0",
        "social_media": "16.0.0.1",
        "event_crm_sale": "16.0.1.0",
        "website_sale_stock_product_configurator": "16.0.1.0",
        "uom": "16.0.1.0",
        "attachment_indexation": "16.0.2.1",
        "date_range": "16.0.1.0.9",
        "http_routing": "16.0.1.0",
        "report_xlsx": "16.0.2.0.2",
        "resource": "16.0.1.1",
        "utm": "16.0.1.1",
        "barcodes_gs1_nomenclature": "16.0.1.0",
        "base_geolocalize": "16.0.2.1",
        "google_recaptcha": "16.0.1.0",
        "report_xlsx_helper": "16.0.1.0.0",
        "spreadsheet": "16.0.1.0",
        "analytic": "16.0.1.1",
        "calendar": "16.0.1.1",
        "contacts": "16.0.1.0",
        "fleet": "16.0.0.1",
        "hr_holidays": "16.0.1.6",
        "gamification": "16.0.1.0",
        "hr": "16.0.1.1",
        "product": "16.0.1.2",
        "sales_team": "16.0.1.1",
        "fieldservice": "16.0.1.10.2",
        "hr_attendance": "16.0.2.0",
        "hr_contract": "16.0.1.0",
        "hr_fleet": "16.0.1.0",
        "hr_gamification": "16.0.1.0",
        "hr_maintenance": "16.0.1.0",
        "hr_org_chart": "16.0.1.0",
        "portal": "16.0.1.0",
        "survey": "16.0.3.5",
        "auth_totp_portal": "16.0.1.0",
        "event": "16.0.1.7",
        "helpdesk_mgmt": "16.0.2.7.0",
        "hr_skills_survey": "16.0.1.0",
        "payment": "16.0.2.0",
        "account": "16.0.1.2",
        "crm": "16.0.1.8",
        "helpdesk_product": "16.0.1.0.1",
        "hr_recruitment": "16.0.1.1",
        "im_livechat": "16.0.1.0",
        "mass_mailing": "16.0.2.5",
        "account_edi": "16.0.1.0",
        "account_financial_report": "16.0.1.14.0",
        "accounting_pdf_reports": "16.0.2.0.4",
        "om_account_asset": "16.0.1.3.0",
        "om_account_budget": "16.0.1.0.0",
        "crm_duplicates_real_time_search": "16.0.1.0.0",
        "hr_timesheet": "16.0.1.0",
        "mass_mailing_themes": "16.0.1.1",
        "mis_builder": "16.0.5.2.3",
        "mrp": "16.0.2.0",
        "partner_statement": "16.0.1.0.4",
        "purchase": "16.0.1.2",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "stock_account": "16.0.1.1",
        "website_crm": "16.0.2.1",
        "website_mass_mailing": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "mrp_account": "16.0.1.0",
        "plm": "16.0.29",
        "project_purchase": "16.0.1.0",
        "project_timesheet_holidays": "16.0.1.0",
        "purchase_requisition": "16.0.0.1"
    }
}