{
    "odoo_dump": "1",
    "db_name": "image_creation",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "stock_analytic": "12.0.1.1.2",
        "sale_management": "12.0.1.0",
        "contacts": "12.0.1.0",
        "product": "12.0.1.2",
        "l10n_multilang": "12.0.1.1",
        "base_vat": "12.0.1.0",
        "account": "12.0.1.1",
        "crm": "12.0.1.0",
        "sale_purchase": "12.0.1.0",
        "l10n_ca": "12.0.1.0",
        "analytic": "12.0.1.1",
        "auth_signup": "12.0.1.0",
        "portal": "12.0.1.0",
        "project": "12.0.1.1",
        "hr_skill": "12.0.1.2.0",
        "procurement_jit": "12.0.1.0",
        "partner_fax": "12.0.1.0.0",
        "base_automation": "12.0.1.0",
        "purchase_stock": "12.0.1.2",
        "fleet": "12.0.0.1",
        "purchase": "12.0.1.2",
        "sale": "12.0.1.1",
        "rating": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "mail_bot": "12.0.1.0",
        "calendar": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "test_performance": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "utm": "12.0.1.0",
        "payment": "12.0.1.0",
        "uom": "12.0.1.0",
        "base_iban": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "repair": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "base_geolocalize": "12.0.2.0",
        "digest": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "stock": "12.0.1.1",
        "hr_maintenance": "12.0.1.0",
        "web": "12.0.1.0",
        "base_import": "12.0.1.0",
        "fieldservice_stage_validation": "12.0.0.2.0",
        "fieldservice_isp_account": "12.0.2.2.0",
        "fieldservice_sale": "12.0.2.5.1",
        "agreement_legal": "12.0.2.0.0",
        "stock_request_picking_type": "12.0.2.1.1",
        "resource": "12.0.1.1",
        "fieldservice_maintenance": "12.0.1.1.0",
        "stock_request": "12.0.1.4.0",
        "stock_request_purchase": "12.0.1.1.2",
        "maintenance": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "sale_stock": "12.0.1.0",
        "delivery_hs_code": "12.0.1.0",
        "fieldservice_recurring": "12.0.1.2.0",
        "stock_request_submit": "12.0.1.0.2",
        "fieldservice_isp_flow": "12.0.1.1.1",
        "fieldservice_project": "12.0.1.2.0",
        "sale_timesheet": "12.0.1.0",
        "fieldservice_repair": "12.0.1.0.0",
        "fieldservice_sale_stock": "12.0.1.0.4",
        "delivery": "12.0.1.0",
        "account_invoice_report_hide_line": "12.0.1.0.0",
        "fieldservice_stock": "12.0.2.1.1",
        "fieldservice_route_stock": "12.0.1.2.1",
        "fieldservice_stock_account_analytic": "12.0.1.0.2",
        "hr_timesheet": "12.0.1.0",
        "fieldservice_vehicle_stock": "12.0.1.2.2",
        "base_geoengine": "12.0.1.1.1",
        "stock_account": "12.0.1.1",
        "stock_request_direction": "12.0.1.0.2",
        "fieldservice_location_builder": "12.0.1.1.0",
        "fieldservice_skill": "12.0.1.0.0",
        "web_tour": "12.0.0.1",
        "fieldservice_stock_account": "12.0.1.0.1",
        "agreement": "12.0.1.2.0",
        "fieldservice_delivery": "12.0.1.0.0",
        "fieldservice_agreement": "12.0.1.0.0",
        "fieldservice_stage_server_action": "12.0.1.0.0",
        "fieldservice_fleet": "12.0.1.0.1",
        "erplibre_base_quebec": "12.0.1.0.0",
        "fieldservice_geoengine": "12.0.1.0.0",
        "fieldservice_size": "12.0.0.1.1",
        "fieldservice_distribution": "12.0.1.0.0",
        "fieldservice_partner_multi_relation": "12.0.1.0.0",
        "fieldservice": "12.0.2.12.0",
        "fieldservice_vehicle": "12.0.2.1.1",
        "web_editor": "12.0.1.0",
        "fieldservice_route_account": "12.0.1.1.1",
        "stock_location_limit_product": "12.0.1.3.0",
        "fieldservice_change_management": "12.0.1.1.0",
        "decimal_precision": "12.0.0.1",
        "fieldservice_account": "12.0.3.1.1",
        "agreement_serviceprofile": "12.0.1.1.1",
        "fieldservice_purchase": "12.0.1.1.0",
        "fieldservice_crm": "12.0.1.1.0",
        "fieldservice_route": "12.0.2.2.0",
        "fieldservice_sale_recurring": "12.0.1.1.0",
        "hr": "12.0.1.1",
        "fieldservice_account_payment": "12.0.1.1.0",
        "stock_putaway_method": "12.0.1.0.0",
        "partner_multi_relation": "12.0.1.2.1",
        "muk_hr_utils": "12.0.2.0.0",
        "fieldservice_substatus": "12.0.1.2.0",
        "fieldservice_route_vehicle": "12.0.2.1.1",
        "fieldservice_activity": "12.0.1.0.0",
        "configure_quebec_tax": "12.0.0.1",
        "muk_saas_branding": "12.0.2.0.0",
        "crm_team_quebec": "12.0.0.1",
        "sale_crm": "12.0.1.0",
        "stock_request_analytic": "12.0.1.0.1",
        "fieldservice_account_analytic": "12.0.3.3.0",
        "muk_branding": "12.0.2.0.3",
        "base_setup": "12.0.1.0",
        "bus": "12.0.1.0",
        "muk_utils": "12.0.2.0.7",
        "test_mail": "12.0.1.0",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "erplibre_info": "12.0.1.0.0",
        "mail": "12.0.1.0",
        "auto_backup": "12.0.1.0.0",
        "disable_odoo_online": "12.0.1.0.0",
        "mail_debrand": "12.0.2.0.1",
        "muk_web_utils": "12.0.3.0.4",
        "muk_web_theme_mail": "12.0.2.0.1",
        "muk_mail_branding": "12.0.2.0.2",
        "muk_web_branding": "12.0.2.0.0",
        "http_routing": "12.0.1.0",
        "muk_autovacuum": "12.0.3.0.1",
        "partner_no_vat": "12.0.1.0.1",
        "muk_web_theme": "12.0.2.0.9",
        "web_responsive": "12.0.2.3.0",
        "remove_odoo_enterprise": "12.0.1.1.0",
        "base": "12.0.1.3",
        "partner_quebec_tz": "12.0.0.1",
        "web_diagram_position": "12.0.1.0.0",
        "web_timeline": "12.0.1.0.5"
    }
}