{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_package_field_service",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "sale": "14.0.1.1",
        "om_account_bank_statement_import": "14.0.3.0.0",
        "sale_management": "14.0.1.0",
        "sale_purchase": "14.0.1.0",
        "delivery": "14.0.1.0",
        "fieldservice_sale": "14.0.2.1.0",
        "fieldservice_stock_account": "14.0.1.0.0",
        "procurement_jit": "14.0.1.0",
        "sale_crm": "14.0.1.0",
        "sale_project": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "fieldservice_vehicle_stock_request": "14.0.1.0.0",
        "sale_timesheet_edit": "14.0.1.0",
        "sale_timesheet_purchase": "14.0.1.0",
        "account_edi_ubl_cii": "14.0.1.0",
        "sms": "14.0.2.1",
        "web_kanban_gauge": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "payment": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "digest": "14.0.1.1",
        "web_tour": "14.0.0.1",
        "calendar_sms": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "stock_sms": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "web": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "l10n_ca": "14.0.1.0",
        "base_import": "14.0.1.0",
        "account_check_printing": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "account": "14.0.1.1",
        "smile_many2many_tags_clickable": "14.0.1.0.0",
        "rating": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "account_qr_code_sepa": "14.0.0.1",
        "mail": "14.0.1.0",
        "crm_iap_lead": "14.0.1.1",
        "product": "14.0.1.2",
        "payment_transfer": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "crm_iap_lead_enrich": "14.0.1.1",
        "uom": "14.0.1.0",
        "web_timeline": "14.0.2.0.2",
        "crm_sms": "14.0.1.0",
        "disable_odoo_online": "14.0.1.0.0",
        "stock": "14.0.1.1",
        "hr_fleet": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "repair": "14.0.1.0",
        "fieldservice_maintenance": "14.0.1.0.2",
        "fieldservice_crm": "14.0.1.1.0",
        "fieldservice_stock_request": "14.0.1.0.0",
        "stock_analytic": "14.0.2.0.0",
        "fieldservice_sale_recurring": "14.0.2.0.0",
        "fieldservice_account": "14.0.1.3.0",
        "fieldservice_equipment_stock": "14.0.1.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "fieldservice_activity": "14.0.1.1.0",
        "fieldservice_delivery": "14.0.1.0.0",
        "stock_request_direction": "14.0.1.0.1",
        "stock_request_picking_type": "14.0.1.1.0",
        "stock_request_submit": "14.0.1.3.0",
        "stock_request_analytic": "14.0.1.0.3",
        "fieldservice_repair": "14.0.1.0.0",
        "fieldservice_agreement": "14.0.1.1.1",
        "stock_request": "14.0.1.6.2",
        "account_invoice_report_hide_line": "14.0.1.0.0",
        "fieldservice_stock": "14.0.1.2.1",
        "fieldservice_vehicle_stock": "14.0.1.1.0",
        "fieldservice_isp_account": "14.0.1.0.1",
        "stock_request_purchase": "14.0.1.0.2",
        "fieldservice_sale_stock": "14.0.1.0.0",
        "fieldservice_stock_account_analytic": "14.0.1.0.0",
        "iap_crm": "14.0.1.0",
        "fieldservice_purchase": "14.0.1.0.1",
        "sale_timesheet": "14.0.1.0",
        "base_territory": "14.0.1.0.0",
        "barcodes": "14.0.2.0",
        "base_geoengine": "14.0.1.0.1",
        "utm": "14.0.1.0",
        "base_geolocalize": "14.0.2.1",
        "agreement": "14.0.1.1.0",
        "base_automation": "14.0.1.0",
        "calendar": "14.0.1.0",
        "contacts": "14.0.1.0",
        "fleet": "14.0.0.1",
        "hr": "14.0.1.1",
        "maintenance": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "agreement_legal": "14.0.2.4.2",
        "fieldservice": "14.0.1.28.0",
        "hr_maintenance": "14.0.1.0",
        "hr_org_chart": "14.0.1.0",
        "hr_skills": "14.0.1.0",
        "mail_bot_hr": "14.0.1.0",
        "partner_multi_relation": "14.0.1.1.0",
        "agreement_serviceprofile": "14.0.1.1.0",
        "fieldservice_change_management": "14.0.1.0.0",
        "fieldservice_distribution": "14.0.1.0.1",
        "sale_purchase_stock": "14.0.1.0",
        "fieldservice_geoengine": "14.0.1.2.2",
        "fieldservice_isp_flow": "14.0.1.0.0",
        "fieldservice_location_builder": "14.0.1.0.0",
        "fieldservice_partner_multi_relation": "14.0.1.0.1",
        "fieldservice_recurring": "14.0.3.2.0",
        "fieldservice_route": "14.0.1.1.0",
        "fieldservice_size": "14.0.1.0.1",
        "fieldservice_skill": "14.0.1.0.0",
        "fieldservice_stage_server_action": "14.0.1.0.2",
        "fieldservice_stage_validation": "14.0.1.1.0",
        "fieldservice_substatus": "14.0.1.1.0",
        "fieldservice_vehicle": "14.0.1.0.0",
        "portal_rating": "14.0.1.0",
        "crm": "14.0.1.2",
        "fieldservice_fleet": "14.0.1.0.0",
        "project": "14.0.1.1",
        "fieldservice_project": "14.0.1.0.1",
        "hr_timesheet": "14.0.1.0",
        "purchase": "14.0.1.2",
        "stock_account": "14.0.1.1",
        "fieldservice_account_analytic": "14.0.1.0.0",
        "fieldservice_account_payment": "14.0.1.0.1",
        "purchase_stock": "14.0.1.2",
        "account_fleet": "14.0.1.0",
        "bus": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "portal": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "iap_mail": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "base": "14.0.1.3",
        "iap": "14.0.1.1",
        "stock_putaway_method": "14.0.1.0.0",
        "fetchmail_notify_error_to_sender": "14.0.1.0.0",
        "partner_no_vat": "14.0.1.0.2",
        "remove_odoo_enterprise": "14.0.2.0.0",
        "auth_user_case_insensitive": "14.0.1.0.0",
        "auto_backup": "14.0.1.0.0",
        "mail_debrand": "14.0.2.2.2",
        "web_responsive": "14.0.1.2.2",
        "fetchmail": "14.0.1.0",
        "l10n_multilang": "14.0.1.1",
        "resource": "14.0.1.1",
        "analytic": "14.0.1.1",
        "account_edi": "14.0.1.0",
        "base_iban": "14.0.1.0"
    }
}