{
    "odoo_dump": "1",
    "db_name": "image_creation",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "maintenance": "12.0.1.0",
        "hr_employee_display_own_info": "12.0.1.0.0",
        "product": "12.0.1.2",
        "hr_employee_document": "12.0.1.1.0",
        "base_vat": "12.0.1.0",
        "hr_employee_social_media": "12.0.1.0.0",
        "account": "12.0.1.1",
        "hr_holidays": "12.0.1.5",
        "hr_skill": "12.0.1.2.0",
        "hr_holidays_credit": "12.0.1.0.0",
        "l10n_ca": "12.0.1.0",
        "project": "12.0.1.1",
        "account_cancel": "12.0.1.1",
        "portal": "12.0.1.0",
        "hr_contract_currency": "12.0.1.1.0",
        "hr_recruitment": "12.0.1.0",
        "hr_contract_document": "12.0.1.0.0",
        "hr_employee_health": "12.0.1.0.0",
        "hr_employee_language": "12.0.1.0.0",
        "hr_employee_relative": "12.0.1.1.0",
        "hr_employee_service_contract": "12.0.1.0.0",
        "gamification": "12.0.1.0",
        "hr_employee_type_private_wizard": "12.0.1.0.0",
        "contacts": "12.0.1.0",
        "payment": "12.0.1.0",
        "hr_recruitment_survey": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "web": "12.0.1.0",
        "hr_maintenance": "12.0.1.0",
        "uom": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "account_check_printing": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "survey": "12.0.3.0",
        "base_iban": "12.0.1.0",
        "rating": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "calendar": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "document": "12.0.2.1",
        "hr_expense_check": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "base_import": "12.0.1.0",
        "l10n_multilang": "12.0.1.1",
        "hr_attendance": "12.0.2.0",
        "hr_org_chart": "12.0.1.0",
        "hr_payroll_account": "12.0.1.0",
        "hr_gamification": "12.0.1.0",
        "hr_expense_invoice": "12.0.1.3.1",
        "configure_quebec_tax": "12.0.0.1",
        "decimal_precision": "12.0.0.1",
        "hr_expense_associate_with_customer": "12.0.1.0.0",
        "hr_employee_type": "12.0.1.0.0",
        "hr_employee_calendar_planning": "12.0.1.0.1",
        "hr_contract_wage_type": "12.0.1.0.0",
        "hr_expense_tip": "12.0.1.0.0",
        "hr_employee_age": "12.0.1.0.0",
        "hr_contract_single_open": "12.0.1.0.0",
        "hr_attendance_reason": "12.0.1.0.0",
        "hr_employee_medical_examination": "12.0.1.0.0",
        "hr_expense_cancel": "12.0.1.0.2",
        "hr_employee_birth_name": "12.0.1.0.0",
        "hr_expense_petty_cash": "12.0.1.0.0",
        "private_data_group": "12.0.1.0.0",
        "web_tour": "12.0.0.1",
        "hr_timesheet": "12.0.1.0",
        "date_range": "12.0.1.0.0",
        "hr_event": "12.0.1.0.0",
        "base_extended_security": "12.0.1.1.0",
        "hr_expense_advance_clearing": "12.0.1.0.1",
        "hr_holidays_leave_repeated": "12.0.1.0.0",
        "hr_payslip_change_state": "12.0.1.0.0",
        "hr_calendar_rest_time": "12.0.1.0.1",
        "analytic": "12.0.1.1",
        "muk_hr_utils": "12.0.2.0.0",
        "hr_holidays_public": "12.0.1.1.0",
        "hr_attendance_report_theoretical_time": "12.0.1.4.0",
        "hr_contract_multi_job": "12.0.1.0.0",
        "hr_working_space": "12.0.1.0.0",
        "hr_holidays_hour": "12.0.1.0.0",
        "hr_worked_days_from_timesheet": "12.0.1.0.0",
        "base_view_inheritance_extension": "12.0.1.0.0",
        "hr_experience": "12.0.1.0.0",
        "hr_employee_service": "12.0.1.0.1",
        "hr_employee_firstname": "12.0.1.0.0",
        "hr_job_category": "12.0.1.0.0",
        "resource": "12.0.1.1",
        "hr_employee_emergency_contact": "12.0.1.0.0",
        "hr_attendance_autoclose": "12.0.1.1.0",
        "partner_firstname": "12.0.1.1.0",
        "utm": "12.0.1.0",
        "hr_employee_phone_extension": "12.0.1.0.0",
        "hr_holidays_settings": "12.0.1.1.0",
        "base_tier_validation": "12.0.3.5.0",
        "hr_expense": "12.0.2.0",
        "hr_attendance_rfid": "12.0.1.0.0",
        "hr_expense_tier_validation": "12.0.1.0.0",
        "hr_payroll_cancel": "12.0.1.0.1",
        "hr_attendance_modification_tracking": "12.0.2.0.1",
        "hr_course": "12.0.1.0.0",
        "hr_employee_id": "12.0.1.0.1",
        "hr_holidays_leave_request_wizard": "12.0.1.0.0",
        "hr_holidays_length_validation": "12.0.1.0.0",
        "hr_contract_rate": "12.0.1.0.0",
        "hr_holidays_leave_auto_approve": "12.0.2.0.1",
        "hr_payroll": "12.0.1.0",
        "erplibre_base_quebec": "12.0.1.0.0",
        "res_partner_fix_group_by_company": "12.0.0.0.1",
        "web_editor": "12.0.1.0",
        "hr_contract": "12.0.1.0",
        "hr_attendance_geolocation": "12.0.1.0.1",
        "hr_holidays_validity_date": "12.0.1.0.0",
        "resource_hook": "12.0.1.0.2",
        "hr_timesheet_attendance": "12.0.1.0",
        "hr_expense_payment_difference": "12.0.1.0.0",
        "hr_period": "12.0.1.0.1",
        "hr_employee_ssn": "12.0.1.0.0",
        "hr_employee_private_wizard": "12.0.1.0.0",
        "hr_holidays_notify_employee_manager": "12.0.1.1.0",
        "hr_expense_same_month": "12.0.1.0.0",
        "hr_expense_sequence": "12.0.1.0.0",
        "hr": "12.0.1.1",
        "web_diagram": "12.0.2.0",
        "project_timesheet_holidays": "12.0.1.0",
        "hr_holidays_accrual_advanced": "12.0.1.0.2",
        "web_widget_x2many_2d_matrix": "12.0.2.2.2",
        "hr_employee_partner_external": "12.0.1.0.0",
        "hr_timesheet_sheet": "12.0.3.7.2",
        "web_kanban_gauge": "12.0.1.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "base_setup": "12.0.1.0",
        "muk_utils": "12.0.2.0.7",
        "bus": "12.0.1.0",
        "muk_branding": "12.0.2.0.3",
        "mail_debrand": "12.0.2.0.1",
        "auto_backup": "12.0.1.0.0",
        "test_mail": "12.0.1.0",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "disable_odoo_online": "12.0.1.0.0",
        "test_performance": "12.0.1.0",
        "muk_saas_branding": "12.0.2.0.0",
        "erplibre_info": "12.0.1.0.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_web_utils": "12.0.3.0.4",
        "muk_web_theme_mail": "12.0.2.0.1",
        "muk_mail_branding": "12.0.2.0.2",
        "muk_web_branding": "12.0.2.0.0",
        "http_routing": "12.0.1.0",
        "digest": "12.0.1.0",
        "muk_web_theme": "12.0.2.0.9",
        "partner_no_vat": "12.0.1.0.1",
        "web_responsive": "12.0.2.3.0",
        "remove_odoo_enterprise": "12.0.1.1.0",
        "base": "12.0.1.3",
        "partner_quebec_tz": "12.0.0.1",
        "web_diagram_position": "12.0.1.0.0",
        "web_timeline": "12.0.1.0.5",
        "mail": "12.0.1.0",
        "fetchmail": "12.0.1.0"
    }
}