{
    "odoo_dump": "1",
    "db_name": "temp_img_create_odoo16.0_website_crm_e8a6af",
    "version": "16.0",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "12.0",
    "modules": {
        "mail": "16.0.1.10",
        "rating": "16.0.1.1",
        "auth_totp": "16.0.1.0",
        "web_timeline": "16.0.1.1.6",
        "export_delete_login_log": "16.0.1.0.0",
        "remove_odoo_enterprise": "16.0.2.0.1",
        "auth_totp_mail": "16.0.1.0",
        "auth_user_case_insensitive": "16.0.1.0.0",
        "auto_backup": "16.0.1.0.0",
        "mail_debrand": "16.0.1.0.2",
        "web_responsive": "16.0.1.3.1",
        "digest": "16.0.1.1",
        "website": "16.0.1.0",
        "user_password_strength": "16.0.1.0.0",
        "website_odoo_debranding": "16.0.1.0.0",
        "contacts": "16.0.1.0",
        "crm": "16.0.1.8",
        "calendar": "16.0.1.1",
        "sales_team": "16.0.1.1",
        "website_crm": "16.0.2.1",
        "google_recaptcha": "16.0.1.0",
        "base_import": "16.0.2.0",
        "web_kanban_gauge": "16.0.1.0",
        "bus": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "web": "16.0.1.0",
        "base_setup": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "disable_odoo_online": "16.0.1.0.0",
        "phone_validation": "16.0.2.1",
        "auth_totp_portal": "16.0.1.0",
        "social_media": "16.0.0.1",
        "http_routing": "16.0.1.0",
        "resource": "16.0.1.1",
        "utm": "16.0.1.1",
        "portal": "16.0.1.0",
        "website_mail": "16.0.0.1",
        "base": "16.0.1.3",
        "portal_rating": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "im_livechat": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "crm_livechat": "16.0.1.0",
        "spreadsheet_dashboard_im_livechat": "16.0.1.0",
        "website_crm_livechat": "16.0.1.0",
        "website_livechat": "16.0.1.0"
    }
}