{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_package_crm",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "portal": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "base_vat": "12.0.1.0",
        "bus": "12.0.1.0",
        "l10n_ca": "12.0.1.0",
        "social_media": "12.0.0.1",
        "uom": "12.0.1.0",
        "iap": "12.0.1.0",
        "calendar": "12.0.1.0",
        "contacts": "12.0.1.0",
        "product": "12.0.1.2",
        "rating": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "im_livechat": "12.0.1.0",
        "im_livechat_mail_bot": "12.0.1.0",
        "website": "12.0.1.0",
        "account": "12.0.1.1",
        "crm": "12.0.1.0",
        "project": "12.0.1.1",
        "website_livechat": "12.0.1.0",
        "website_mail": "12.0.0.1",
        "website_theme_install": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "base_iban": "12.0.1.0",
        "crm_reveal": "12.0.1.0",
        "l10n_multilang": "12.0.1.1",
        "payment": "12.0.1.0",
        "snailmail_account": "12.0.0.1",
        "website_form_project": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "web_editor": "12.0.1.0",
        "digest": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "sms": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "partner_autocomplete": "12.0.1.0",
        "base_import": "12.0.1.0",
        "calendar_sms": "12.0.1.0",
        "muk_website_branding": "12.0.2.0.1",
        "website_google_analytics_fixed": "12.0.1.0.0",
        "crm_team_quebec": "12.0.0.1",
        "web_kanban_gauge": "12.0.1.0",
        "decimal_precision": "12.0.0.1",
        "crm_phone_validation": "12.0.1.0",
        "resource": "12.0.1.1",
        "website_form": "12.0.1.0",
        "utm": "12.0.1.0",
        "configure_quebec_tax": "12.0.0.1",
        "erplibre_base_quebec": "12.0.1.0.0",
        "crm_livechat": "12.0.1.0",
        "analytic": "12.0.1.1",
        "disable_odoo_online": "12.0.1.0.1",
        "phone_validation": "12.0.1.0",
        "crm_project": "12.0.1.0",
        "web": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "erplibre_info": "12.0.1.0.0",
        "website_rating": "12.0.1.0",
        "muk_autovacuum": "12.0.3.0.1",
        "auto_backup": "12.0.1.0.0",
        "base_setup": "12.0.1.0",
        "muk_utils": "12.0.2.0.7",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "muk_branding": "12.0.2.0.3",
        "fetchmail_thread_default": "12.0.1.0.0",
        "test_mail": "12.0.1.0",
        "mail_debrand": "12.0.2.0.1",
        "test_performance": "12.0.1.0",
        "muk_saas_branding": "12.0.2.0.1",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "mail_history": "12.0.1.0.0",
        "partner_no_vat": "12.0.1.0.3",
        "muk_web_utils": "12.0.3.0.5",
        "muk_web_branding": "12.0.2.0.0",
        "muk_mail_branding": "12.0.2.0.2",
        "web_timeline": "12.0.1.1.2",
        "http_routing": "12.0.1.0",
        "muk_web_theme": "12.0.2.0.9",
        "muk_web_theme_mail": "12.0.2.0.1",
        "web_responsive": "12.0.2.4.1",
        "remove_odoo_enterprise": "12.0.1.2.0",
        "base": "12.0.1.3",
        "partner_quebec_tz": "12.0.0.2",
        "web_diagram_position": "12.0.1.0.0",
        "mail": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "fetchmail": "12.0.1.0"
    }
}