{
    "odoo_dump": "1",
    "db_name": "image_creation",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "portal": "12.0.1.0",
        "purchase_requisition": "12.0.0.1",
        "purchase_consignment_delivery_expense": "12.0.1.0.0",
        "product": "12.0.1.2",
        "l10n_multilang": "12.0.1.1",
        "payment": "12.0.1.0",
        "l10n_ca": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "base_vat": "12.0.1.0",
        "resource": "12.0.1.1",
        "mrp": "12.0.2.0",
        "purchase": "12.0.1.2",
        "product_supplier_info_helpers": "12.0.1.0.0",
        "test_performance": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "uom": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "web_settings_dashboard": "12.0.1.0",
        "stock": "12.0.1.1",
        "auth_signup": "12.0.1.0",
        "digest": "12.0.1.0",
        "account": "12.0.1.1",
        "base_iban": "12.0.1.0",
        "purchase_stock": "12.0.1.2",
        "mail_bot": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "base_import": "12.0.1.0",
        "purchase_partner_products": "12.0.1.2.1",
        "web_kanban_gauge": "12.0.1.0",
        "erplibre_base_quebec": "12.0.1.0.0",
        "purchase_mrp": "12.0.1.0",
        "purchase_estimated_time_arrival": "12.0.1.0.0",
        "purchase_consignment": "12.0.1.0.1",
        "purchase_consignment_inventory": "12.0.1.0.1",
        "web": "12.0.1.0",
        "purchase_consignment_inventory_line_domain": "12.0.1.0.0",
        "stock_inventory_line_domain": "12.0.1.0.0",
        "stock_account": "12.0.1.1",
        "decimal_precision": "12.0.0.1",
        "configure_quebec_tax": "12.0.0.1",
        "purchase_invoice_empty_lines": "12.0.1.0.0",
        "analytic": "12.0.1.1",
        "purchase_invoice_from_picking": "12.0.1.0.0",
        "base_view_inheritance_extension": "12.0.1.0.0",
        "web_editor": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "purchase_warning_minimum_amount": "12.0.1.1",
        "mail": "12.0.1.0",
        "muk_utils": "12.0.2.0.7",
        "base_setup": "12.0.1.0",
        "bus": "12.0.1.0",
        "muk_branding": "12.0.2.0.3",
        "disable_odoo_online": "12.0.1.0.0",
        "test_mail": "12.0.1.0",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "mail_debrand": "12.0.2.0.1",
        "auto_backup": "12.0.1.0.0",
        "muk_saas_branding": "12.0.2.0.0",
        "erplibre_info": "12.0.1.0.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_web_branding": "12.0.2.0.0",
        "muk_mail_branding": "12.0.2.0.2",
        "partner_quebec_tz": "12.0.0.1",
        "muk_web_utils": "12.0.3.0.4",
        "http_routing": "12.0.1.0",
        "partner_no_vat": "12.0.1.0.1",
        "web_timeline": "12.0.1.0.5",
        "muk_web_theme_mail": "12.0.2.0.1",
        "muk_web_theme": "12.0.2.0.9",
        "web_responsive": "12.0.2.3.0",
        "remove_odoo_enterprise": "12.0.1.1.0",
        "base": "12.0.1.3",
        "web_diagram_position": "12.0.1.0.0",
        "fetchmail": "12.0.1.0"
    }
}