{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_package_purchase",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "account_edi_ubl": "14.0.1.0",
        "digest": "14.0.1.1",
        "auth_totp_portal": "14.0.1.0",
        "purchase_stock": "14.0.1.2",
        "partner_autocomplete": "14.0.1.0",
        "purchase_mrp": "14.0.1.0",
        "purchase_requisition_stock": "14.0.1.2",
        "mail_bot": "14.0.1.2",
        "mail": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "mrp_account": "14.0.1.0",
        "product": "14.0.1.2",
        "payment_transfer": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "uom": "14.0.1.0",
        "stock": "14.0.1.1",
        "payment_fix_register_token": "14.0.1.0",
        "bus": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "iap_mail": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "base": "14.0.1.3",
        "iap": "14.0.1.1",
        "fetchmail_notify_error_to_sender": "14.0.1.0.0",
        "partner_no_vat": "14.0.1.0.2",
        "remove_odoo_enterprise": "14.0.2.0.0",
        "auth_user_case_insensitive": "14.0.1.0.0",
        "auto_backup": "14.0.1.0.0",
        "mail_debrand": "14.0.2.2.2",
        "web_responsive": "14.0.1.2.2",
        "resource": "14.0.1.1",
        "account_edi": "14.0.1.0",
        "base_iban": "14.0.1.0",
        "l10n_multilang": "14.0.1.1",
        "om_account_bank_statement_import": "14.0.3.0.0",
        "snailmail_account": "14.0.0.1",
        "account_edi_facturx": "14.0.1.0",
        "l10n_ca": "14.0.1.0",
        "portal": "14.0.1.0",
        "web": "14.0.1.0",
        "base_import": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "web_timeline": "14.0.2.0.2",
        "disable_odoo_online": "14.0.1.0.0",
        "base_setup": "14.0.1.0",
        "smile_many2many_tags_clickable": "14.0.1.0.0",
        "sms": "14.0.2.1",
        "fetchmail": "14.0.1.0",
        "analytic": "14.0.1.1",
        "account": "14.0.1.1",
        "payment": "14.0.1.0",
        "account_check_printing": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "account_edi_ubl_cii": "14.0.1.0",
        "barcodes": "14.0.2.0",
        "product_supplier_info_helpers": "14.0.1.0.0",
        "mrp": "14.0.2.0",
        "purchase": "14.0.1.2",
        "stock_account": "14.0.1.1",
        "stock_sms": "14.0.1.0",
        "purchase_partner_products": "14.0.1.2.1",
        "purchase_requisition": "14.0.0.1",
        "purchase_estimated_time_arrival": "14.0.1.0.0"
    }
}