{
    "odoo_dump": "1",
    "db_name": "temp_img_create_odoo14.0_base_demo_adv_b7a2cd",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "hr": "14.0.1.1",
        "note": "14.0.1.0",
        "maintenance": "14.0.1.0",
        "hr_attendance": "14.0.2.0",
        "hr_holidays": "14.0.1.5",
        "hr_org_chart": "14.0.1.0",
        "product_supplier_info_helpers": "14.0.1.0.0",
        "survey": "14.0.3.2",
        "website_slides_survey": "14.0.1.0",
        "website_event_questions": "14.0.1.1",
        "link_tracker": "14.0.1.1",
        "helpdesk_mgmt": "14.0.2.11.0",
        "hr_skills_survey": "14.0.1.0",
        "hr_payroll_community": "14.0.1.0.0",
        "hr_recruitment": "14.0.1.0",
        "website_google_map": "14.0.1.0",
        "mass_mailing": "14.0.2.2",
        "website_event": "14.0.1.1",
        "project": "14.0.1.1",
        "accounting_pdf_reports": "14.0.6.0.0",
        "hr_expense": "14.0.2.0",
        "mass_mailing_crm": "14.0.1.0",
        "mass_mailing_event": "14.0.1.0",
        "om_account_asset": "14.0.7.5.0",
        "mail_bot": "14.0.1.2",
        "om_account_daily_reports": "14.0.3.0.0",
        "auth_totp": "14.0.1.0",
        "partner_statement": "14.0.1.4.7",
        "website_mass_mailing": "14.0.1.0",
        "website_snippet_country_dropdown": "14.0.1.0.0",
        "plm": "14.0.7",
        "point_of_sale": "14.0.1.0.1",
        "purchase_requisition": "14.0.0.1",
        "rma": "14.0.3.3.0",
        "website_blog": "14.0.1.0",
        "website_hr_recruitment": "14.0.1.0",
        "pos_hr": "14.0.1.0",
        "purchase_estimated_time_arrival": "14.0.1.0.0",
        "website_event_crm": "14.0.1.0",
        "website_event_track": "14.0.1.1",
        "event_sale": "14.0.1.2",
        "mass_mailing_event_track": "14.0.1.0",
        "om_account_accountant": "14.0.8.1.0",
        "repair": "14.0.1.0",
        "sale_mrp": "14.0.1.0",
        "sale_project": "14.0.1.0",
        "sale_stock_margin": "14.0.0.1",
        "sale_timesheet_edit": "14.0.1.0",
        "om_account_followup": "14.0.5.0.2",
        "http_routing": "14.0.1.0",
        "knowledge": "14.0.1.1.1",
        "website_partner": "14.0.0.1",
        "pos_sale": "14.0.1.0",
        "helpdesk_mgmt_project": "14.0.1.2.1",
        "smile_many2many_tags_clickable": "14.0.1.0.0",
        "mass_mailing_sale": "14.0.1.0",
        "sale_timesheet_purchase": "14.0.1.0",
        "account_fleet": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "bus": "14.0.1.0",
        "resource": "14.0.1.1",
        "web_timeline": "14.0.2.0.3",
        "mail": "14.0.1.0",
        "remove_odoo_enterprise": "14.0.2.0.0",
        "auth_user_case_insensitive": "14.0.1.0.1",
        "auto_backup": "14.0.1.0.0",
        "disable_odoo_online": "14.0.1.0.0",
        "mail_debrand": "14.0.2.2.2",
        "web_responsive": "14.0.1.2.2",
        "fetchmail_notify_error_to_sender": "14.0.1.0.0",
        "hr_skills": "14.0.1.0",
        "hr_contract": "14.0.1.0",
        "membership": "14.0.1.0",
        "website_mail_channel": "14.0.1.0",
        "sale_expense": "14.0.1.0",
        "website_forum": "14.0.1.0",
        "event": "14.0.1.3",
        "mrp": "14.0.2.0",
        "sale_margin": "14.0.1.0",
        "sale_quotation_builder": "14.0.1.0",
        "website_links": "14.0.1.0",
        "hr_timesheet": "14.0.1.0",
        "association": "14.0.0.1",
        "purchase_mrp": "14.0.1.0",
        "website_membership": "14.0.1.0",
        "website_event_sale": "14.0.1.0",
        "document_page": "14.0.1.3.1",
        "web_pwa_oca": "14.0.1.1.0",
        "date_range": "14.0.2.2.0",
        "om_account_budget": "14.0.2.4.0",
        "website_odoo_debranding": "14.0.1.1.0",
        "website_form_project": "14.0.1.0",
        "website_crm_privacy_policy": "14.0.1.0.0",
        "website_slides": "14.0.2.2",
        "hr_contract_types": "14.0.1.0.0",
        "agreement_legal": "14.0.2.4.3",
        "product_extra_views": "14.0.1.0.0",
        "agreement": "14.0.1.1.1",
        "om_recurring_payments": "14.0.1.0.0",
        "om_credit_limit": "14.0.2.0.0",
        "product_extra_views_sale": "14.0.1.0.0",
        "account_fiscal_year_closing": "14.0.1.0.3",
        "product_variant_button_complete_form": "14.0.1.0.0",
        "account_financial_report": "14.0.3.12.1",
        "mgmtsystem": "14.0.1.0.0",
        "website_legal_page": "14.0.1.0.0",
        "website_google_tag_manager": "14.0.1.0.0",
        "mis_builder_cash_flow": "14.0.1.0.3",
        "report_xlsx": "14.0.1.0.11",
        "product_extra_views_purchase": "14.0.1.0.0",
        "report_xlsx_helper": "14.0.1.0.2",
        "product_extra_views_stock": "14.0.1.0.0",
        "fieldservice": "14.0.1.30.1",
        "account_tax_balance": "14.0.1.2.8",
        "website_profile": "14.0.1.0",
        "mis_builder": "14.0.4.2.2",
        "hr_fleet": "14.0.1.0",
        "mail_bot_hr": "14.0.1.0",
        "hr_gamification": "14.0.1.0",
        "date_range_account": "14.0.1.0.0",
        "hr_maintenance": "14.0.1.0",
        "hr_holidays_attendance": "14.0.1.0",
        "mrp_account": "14.0.1.0",
        "event_crm": "14.0.1.0",
        "project_timesheet_holidays": "14.0.1.0",
        "pos_epson_printer": "14.0.1.0",
        "purchase_requisition_stock": "14.0.1.2",
        "website_slides_forum": "14.0.1.0",
        "gamification_sale_crm": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "website_event_crm_questions": "14.0.1.0",
        "event_crm_sale": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "social_media": "14.0.0.1",
        "barcodes": "14.0.2.0",
        "web_tour": "14.0.0.1",
        "mass_mailing_slides": "14.0.1.0",
        "hr_skills_slides": "14.0.1.0",
        "base_import": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "web": "14.0.1.0",
        "analytic": "14.0.1.1",
        "hr_timesheet_attendance": "14.0.1.0",
        "sale_timesheet": "14.0.1.0",
        "rating": "14.0.1.0",
        "uom": "14.0.1.0",
        "calendar": "14.0.1.0",
        "contacts": "14.0.1.0",
        "product": "14.0.1.2",
        "theme_default": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "sale_purchase_stock": "14.0.1.0",
        "google_recaptcha": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "utm": "14.0.1.0",
        "base_iban": "14.0.1.0",
        "website_google_analytics_fixed": "14.0.1.0.0",
        "account_edi": "14.0.1.0",
        "website_payment": "14.0.1.0",
        "l10n_multilang": "14.0.1.1",
        "payment_fix_register_token": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "stock": "14.0.1.1",
        "payment": "14.0.1.0",
        "website_livechat": "14.0.1.0",
        "crm_livechat": "14.0.1.0",
        "im_livechat_mail_bot": "14.0.1.0",
        "website_crm_livechat": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "website_crm": "14.0.2.1",
        "payment_transfer": "14.0.1.0",
        "website_sale": "14.0.1.0",
        "partner_no_vat_website_sale": "14.0.1.0.0",
        "procurement_jit": "14.0.1.0",
        "website_sale_stock": "14.0.1.0",
        "sale_crm": "14.0.1.0",
        "website_mail": "14.0.0.1",
        "purchase_stock": "14.0.1.2",
        "base": "14.0.1.3",
        "sales_team": "14.0.1.0",
        "sale_purchase": "14.0.1.0",
        "digest": "14.0.1.1",
        "portal": "14.0.1.0",
        "partner_no_vat": "14.0.1.0.2",
        "portal_rating": "14.0.1.0",
        "fleet": "14.0.0.1",
        "account": "14.0.1.1",
        "crm": "14.0.1.2",
        "im_livechat": "14.0.1.0",
        "website": "14.0.1.0",
        "account_check_printing": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "om_account_bank_statement_import": "14.0.3.0.0",
        "purchase": "14.0.1.2",
        "stock_account": "14.0.1.1",
        "website_form": "14.0.1.0",
        "account_edi_ubl_cii": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "l10n_ca": "14.0.1.0",
        "product_category_safe_change": "14.0.1.0.1",
        "sale": "14.0.1.1",
        "sale_management": "14.0.1.0",
        "website_sale_management": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "base_territory": "14.0.1.0.1",
        "attachment_indexation": "14.0.2.1",
        "board": "14.0.1.0",
        "base_geolocalize": "14.0.2.1",
        "gamification": "14.0.1.0"
    }
}