{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_package_project",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "project": "14.0.1.1",
        "project_category": "14.0.1.0.0",
        "project_form_with_dates": "14.0.1.0.0",
        "project_portal_parent_task": "14.0.1.0.0",
        "project_stage": "14.0.1.0.0",
        "project_task_deadline_from_project": "14.0.1.0.0",
        "project_task_full_text_search": "14.0.1.0.0",
        "project_task_id_in_display_name": "14.0.1.1.0",
        "utm": "14.0.1.0",
        "project_task_reference": "14.0.1.1.0",
        "project_task_search_parent_subtask": "14.0.1.0.0",
        "project_task_stage_external_mail": "14.0.1.0.0",
        "project_task_subtask_same_project": "14.0.1.0.0",
        "project_task_type": "14.0.1.0.0",
        "project_template": "14.0.1.0.0",
        "project_iteration": "14.0.2.1.0",
        "project_portal_hide_timesheets": "14.0.12.0.0",
        "project_remaining_hours_update": "14.0.1.0.0",
        "project_stage_allow_timesheet": "14.0.1.0.0",
        "account_edi_ubl": "14.0.1.0",
        "project_task_link": "14.0.1.1.1",
        "project_template_timesheet": "14.0.1.0.0",
        "project_time_range": "14.0.1.0.0",
        "digest": "14.0.1.1",
        "project_iteration_parent_type_required": "14.0.1.0.0",
        "project_stage_no_quick_create": "14.0.1.0.0",
        "project_time_budget": "14.0.1.0.0",
        "sale_management": "14.0.1.0",
        "project_default_task_stage": "14.0.1.0.0",
        "sale_project": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "project_hide_create_sale_order": "14.0.1.0.0",
        "hr_timesheet": "14.0.1.0",
        "rating": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "sales_team": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "mail": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "product": "14.0.1.2",
        "sale": "14.0.1.1",
        "payment_transfer": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "hr": "14.0.1.1",
        "uom": "14.0.1.0",
        "mail_bot_hr": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "project_task_resource_type": "14.0.1.0.0",
        "bus": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "iap_mail": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "base": "14.0.1.3",
        "iap": "14.0.1.1",
        "project_type": "14.0.1.1.0",
        "project_iteration_parent_only": "14.0.1.0.0",
        "project_task_date_planned": "14.0.1.0.1",
        "project_chatter": "14.0.1.0.0",
        "fetchmail_notify_error_to_sender": "14.0.1.0.0",
        "partner_no_vat": "14.0.1.0.2",
        "remove_odoo_enterprise": "14.0.2.0.0",
        "auth_user_case_insensitive": "14.0.1.0.0",
        "auto_backup": "14.0.1.0.0",
        "mail_debrand": "14.0.2.2.2",
        "web_responsive": "14.0.1.2.2",
        "resource": "14.0.1.1",
        "account_edi": "14.0.1.0",
        "base_iban": "14.0.1.0",
        "l10n_multilang": "14.0.1.1",
        "om_account_bank_statement_import": "14.0.3.0.0",
        "snailmail_account": "14.0.0.1",
        "account_edi_facturx": "14.0.1.0",
        "l10n_ca": "14.0.1.0",
        "portal": "14.0.1.0",
        "web": "14.0.1.0",
        "base_import": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "web_timeline": "14.0.2.0.2",
        "disable_odoo_online": "14.0.1.0.0",
        "base_setup": "14.0.1.0",
        "smile_many2many_tags_clickable": "14.0.1.0.0",
        "sms": "14.0.2.1",
        "fetchmail": "14.0.1.0",
        "analytic": "14.0.1.1",
        "account": "14.0.1.1",
        "payment": "14.0.1.0",
        "account_check_printing": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "account_edi_ubl_cii": "14.0.1.0",
        "sale_timesheet_edit": "14.0.1.0",
        "sale_timesheet": "14.0.1.0",
        "base_view_inheritance_extension": "14.0.1.1.2",
        "hr_org_chart": "14.0.1.0",
        "portal_rating": "14.0.1.0",
        "project_template_date_planned": "14.0.1.0.0"
    }
}