{
    "odoo_dump": "1",
    "db_name": "image_creation",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "portal": "12.0.1.0",
        "project": "12.0.1.1",
        "project_task_full_text_search": "12.0.11.0.1.0.0",
        "product": "12.0.1.2",
        "l10n_multilang": "12.0.1.1",
        "payment": "12.0.1.0",
        "l10n_ca": "12.0.1.0",
        "base_vat": "12.0.1.0",
        "project_task_reference": "12.0.1.1.0",
        "project_task_subtask_same_project": "12.0.1.0.1",
        "project_iteration": "12.0.2.0.0",
        "sale_management": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "bus": "12.0.1.0",
        "test_performance": "12.0.1.0",
        "sale": "12.0.1.1",
        "payment_transfer": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "rating": "12.0.1.0",
        "digest": "12.0.1.0",
        "account": "12.0.1.1",
        "web_editor": "12.0.1.0",
        "base_iban": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "uom": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "sale_timesheet": "12.0.1.0",
        "base_import": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "project_task_link": "12.0.1.1.1",
        "project_hide_create_sale_order": "12.0.1.0.0",
        "project_time_management": "12.0.1.1.0",
        "project_task_resource_type": "12.0.1.0",
        "hr": "12.0.1.1",
        "project_form_with_dates": "12.0.1.0.0",
        "project_chatter": "12.0.1.0.0",
        "project_template": "12.0.1.0.1",
        "web_tour": "12.0.0.1",
        "project_default_task_stage": "12.0.1.0.0",
        "project_task_subtask_time_range": "12.0.1.0.0",
        "project_iteration_parent_only": "12.0.1.0.0",
        "project_type": "12.0.1.0.0",
        "project_task_date_planned": "12.0.1.0.0",
        "decimal_precision": "12.0.0.1",
        "project_time_range": "12.0.1.0.0",
        "project_stage_no_quick_create": "12.0.1.0.0",
        "resource": "12.0.1.1",
        "project_template_numigi": "12.0.1.0.0",
        "base_view_inheritance_extension": "12.0.1.0.0",
        "web_diagram": "12.0.2.0",
        "project_task_id_in_display_name": "12.0.1.1.0",
        "hr_timesheet": "12.0.1.0",
        "project_task_time_range": "12.0.1.1.1",
        "project_portal_hide_timesheets": "12.0.0",
        "project_remaining_hours_update": "12.0.1.0.0",
        "project_template_timesheet": "12.0.1.0.0",
        "project_stage_allow_timesheet": "12.0.1.0.0",
        "project_task_stage_external_mail": "12.0.1.0.0",
        "erplibre_base_quebec": "12.0.1.0.0",
        "project_portal_parent_task": "12.0.11.0.1.0.0",
        "project_task_search_parent_subtask": "12.0.1.1",
        "project_stage": "12.0.1.1.0",
        "analytic": "12.0.1.1",
        "project_task_deadline_from_project": "12.0.1.0.0",
        "mail_debrand": "12.0.2.0.1",
        "web": "12.0.1.0",
        "muk_hr_utils": "12.0.2.0.0",
        "project_task_type": "12.0.1.0.0",
        "project_iteration_parent_type_required": "12.0.1.0.0",
        "configure_quebec_tax": "12.0.0.1",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "base_setup": "12.0.1.0",
        "muk_utils": "12.0.2.0.7",
        "test_mail": "12.0.1.0",
        "disable_odoo_online": "12.0.1.0.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "erplibre_info": "12.0.1.0.0",
        "auto_backup": "12.0.1.0.0",
        "fetchmail": "12.0.1.0",
        "muk_branding": "12.0.2.0.3",
        "muk_mail_branding": "12.0.2.0.2",
        "muk_web_utils": "12.0.3.0.4",
        "muk_web_theme_mail": "12.0.2.0.1",
        "http_routing": "12.0.1.0",
        "muk_web_branding": "12.0.2.0.0",
        "muk_saas_branding": "12.0.2.0.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_web_theme": "12.0.2.0.9",
        "partner_quebec_tz": "12.0.0.1",
        "partner_no_vat": "12.0.1.0.1",
        "remove_odoo_enterprise": "12.0.1.1.0",
        "web_responsive": "12.0.2.3.0",
        "base": "12.0.1.3",
        "web_timeline": "12.0.1.0.5",
        "web_diagram_position": "12.0.1.0.0",
        "mail": "12.0.1.0"
    }
}