{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_package_business_requirements",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "snailmail_account": "14.0.0.1",
        "account_edi_facturx": "14.0.1.0",
        "business_requirement_deliverable": "14.0.1.1.0",
        "sale_management": "14.0.1.0",
        "business_requirement_sale": "14.0.1.0.0",
        "sale_crm": "14.0.1.0",
        "sale_project": "14.0.1.0",
        "sale_timesheet": "14.0.1.0",
        "business_requirement_sale_timesheet": "14.0.1.0.0",
        "sale_timesheet_edit": "14.0.1.0",
        "account_check_printing": "14.0.1.0",
        "base_iban": "14.0.1.0",
        "utm": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "l10n_multilang": "14.0.1.1",
        "account_edi_ubl_cii": "14.0.1.0",
        "l10n_ca": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "digest": "14.0.1.1",
        "auth_totp_portal": "14.0.1.0",
        "hr_timesheet": "14.0.1.0",
        "contacts": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "rating": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "sales_team": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "mail": "14.0.1.0",
        "crm_iap_lead": "14.0.1.1",
        "crm": "14.0.1.2",
        "product": "14.0.1.2",
        "sale": "14.0.1.1",
        "payment_transfer": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "hr": "14.0.1.1",
        "crm_iap_lead_enrich": "14.0.1.1",
        "uom": "14.0.1.0",
        "crm_sms": "14.0.1.0",
        "calendar": "14.0.1.0",
        "mail_bot_hr": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "bus": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "portal": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "iap_mail": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "base": "14.0.1.3",
        "iap": "14.0.1.1",
        "fetchmail_notify_error_to_sender": "14.0.1.0.0",
        "partner_no_vat": "14.0.1.0.2",
        "remove_odoo_enterprise": "14.0.2.0.0",
        "auth_user_case_insensitive": "14.0.1.0.0",
        "auto_backup": "14.0.1.0.0",
        "mail_debrand": "14.0.2.2.2",
        "web_responsive": "14.0.1.2.2",
        "web": "14.0.1.0",
        "base_import": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "web_timeline": "14.0.2.0.2",
        "disable_odoo_online": "14.0.1.0.0",
        "sms": "14.0.2.1",
        "base_setup": "14.0.1.0",
        "smile_many2many_tags_clickable": "14.0.1.0.0",
        "fetchmail": "14.0.1.0",
        "payment": "14.0.1.0",
        "om_account_bank_statement_import": "14.0.3.0.0",
        "resource": "14.0.1.1",
        "iap_crm": "14.0.1.0",
        "analytic": "14.0.1.1",
        "hr_org_chart": "14.0.1.0",
        "business_requirement": "14.0.1.2.0",
        "calendar_sms": "14.0.1.0",
        "portal_rating": "14.0.1.0",
        "account": "14.0.1.1",
        "project": "14.0.1.1",
        "account_edi": "14.0.1.0",
        "business_requirement_crm": "14.0.1.0.0"
    }
}