{
    "odoo_dump": "1",
    "db_name": "temp_img_create_odoo13.0_base_49c424",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "17.0",
    "modules": {
        "bus": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "web_editor": "13.0.1.0",
        "base_import": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "web_kanban_gauge": "13.0.1.0",
        "web": "13.0.1.0",
        "disable_odoo_online": "13.0.1.0.0",
        "base_setup": "13.0.1.0",
        "mail": "13.0.1.0",
        "base": "13.0.1.3",
        "mail_debrand": "13.0.2.0.1",
        "remove_odoo_enterprise": "13.0.1.0.3",
        "web_timeline": "13.0.1.1.2",
        "auth_user_case_insensitive": "13.0.1.0.0",
        "auto_backup": "13.0.1.0.1",
        "fetchmail": "13.0.1.0",
        "phone_validation": "13.0.2.0",
        "web_responsive": "13.0.2.8.1",
        "fetchmail_notify_error_to_sender": "13.0.2.0.1"
    }
}