{
    "odoo_dump": "1",
    "db_name": "test",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "mail": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "mrp": "12.0.2.0",
        "project": "12.0.1.1",
        "account": "12.0.1.1",
        "l10n_ca": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "base_iban": "12.0.1.0",
        "hr_expense": "12.0.2.0",
        "social_media": "12.0.0.1",
        "base_vat": "12.0.1.0",
        "sale_quotation_builder": "12.0.1.0",
        "purchase": "12.0.1.2",
        "sale_management": "12.0.1.0",
        "procurement_jit": "12.0.1.0",
        "portal": "12.0.1.0",
        "website": "12.0.1.0",
        "base": "12.0.1.3",
        "sales_team": "12.0.1.0",
        "crm": "12.0.1.0",
        "payment": "12.0.1.0",
        "l10n_multilang": "12.0.1.1",
        "web_tour": "12.0.0.1",
        "sale_expense": "12.0.1.0",
        "purchase_stock": "12.0.1.2",
        "uom": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "stock": "12.0.1.1",
        "calendar": "12.0.1.0",
        "digest": "12.0.1.0",
        "contacts": "12.0.1.0",
        "rating": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "website_theme_install": "12.0.1.0",
        "sale_margin": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "sale": "12.0.1.1",
        "product": "12.0.1.2",
        "barcodes": "12.0.2.0",
        "web_diagram": "12.0.2.0",
        "web_editor": "12.0.1.0",
        "utm": "12.0.1.0",
        "resource": "12.0.1.1",
        "hr_contract": "12.0.1.0",
        "base_import": "12.0.1.0",
        "product_panel_shortcut": "12.0.1.0.0",
        "product_dimension_numigi": "12.0.1.1.0",
        "product_variant_button_complete_form": "12.0.1.0.0",
        "sale_timesheet": "12.0.1.0",
        "stock_account": "12.0.1.1",
        "product_create_group": "12.0.1.0.0",
        "sale_crm": "12.0.1.0",
        "product_kit": "12.0.1.0.0",
        "product_reference_list_view": "12.0.1.0.0",
        "sale_mrp": "12.0.1.0",
        "sale_purchase": "12.0.1.0",
        "hr": "12.0.1.1",
        "web": "12.0.1.0",
        "muk_hr_utils": "12.0.2.0.0",
        "configure_quebec_tax": "12.0.0.1",
        "website_rating": "12.0.1.0",
        "sale_degroup_tax": "12.0.1.0.0",
        "analytic": "12.0.1.1",
        "web_kanban_gauge": "12.0.1.0",
        "erplibre_base_quebec": "12.0.1.0.0",
        "website_mail": "12.0.0.1",
        "crm_team_quebec": "12.0.0.1",
        "product_extra_views_purchase": "12.0.1.0.0",
        "product_extra_views_sale": "12.0.1.0.0",
        "partner_no_vat": "12.0.1.0.1",
        "sale_order_line_limit": "12.0.1.0.0",
        "sale_stock": "12.0.1.0",
        "product_dimension": "12.0.2.0.0",
        "base_extended_security": "12.0.1.1.0",
        "muk_website_branding": "12.0.2.0.1",
        "product_extra_views": "12.0.1.0.0",
        "product_extra_views_stock": "12.0.1.0.0",
        "purchase_mrp": "12.0.1.0",
        "product_reference": "12.0.10.0.1.0.0",
        "product_supplier_name_search": "12.0.11.0.1.0.0",
        "decimal_precision": "12.0.0.1",
        "hr_timesheet": "12.0.1.0",
        "muk_web_theme_mail": "12.0.2.0.1",
        "disable_odoo_online": "12.0.1.0.0",
        "erplibre_info": "12.0.1.0.0",
        "muk_web_utils": "12.0.3.0.4",
        "muk_web_branding": "12.0.2.0.0",
        "muk_web_theme": "12.0.2.0.9",
        "muk_mail_branding": "12.0.2.0.2",
        "muk_utils": "12.0.2.0.7",
        "auto_backup": "12.0.1.0.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "base_setup": "12.0.1.0",
        "bus": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "mail_debrand": "12.0.2.0.1",
        "test_mail": "12.0.1.0",
        "test_performance": "12.0.1.0",
        "muk_autovacuum": "12.0.3.0.1",
        "http_routing": "12.0.1.0",
        "muk_saas_branding": "12.0.2.0.0",
        "muk_branding": "12.0.2.0.3",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "remove_odoo_enterprise": "12.0.1.1.0",
        "web_responsive": "12.0.2.3.0",
        "partner_quebec_tz": "12.0.0.1",
        "web_diagram_position": "12.0.1.0.0",
        "web_timeline": "12.0.1.0.5"
    }
}