{
    "odoo_dump": "1",
    "db_name": "image_creation",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "mrp": "12.0.2.0",
        "product_configurator": "12.0.0.0.0",
        "website_sale_checkout_skip_payment": "12.0.1.1.0",
        "l10n_multilang": "12.0.1.1",
        "product": "12.0.1.2",
        "website_sale_hide_price": "12.0.1.0.0",
        "base_vat": "12.0.1.0",
        "account": "12.0.1.1",
        "portal": "12.0.1.0",
        "delivery": "12.0.1.0",
        "website_sale_comparison": "12.0.1.0",
        "sale_management": "12.0.1.0",
        "purchase": "12.0.1.2",
        "procurement_jit": "12.0.1.0",
        "website_sale_stock": "12.0.1.0",
        "website_sale_delivery": "12.0.1.0",
        "website_sale": "12.0.1.0",
        "payment": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "website": "12.0.1.0",
        "website_sale_link_tracker": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "l10n_ca": "12.0.1.0",
        "website_sale_management": "12.0.1.0",
        "base_import": "12.0.1.0",
        "stock": "12.0.1.1",
        "website_sale_wishlist": "12.0.1.0",
        "website_links": "12.0.1.0",
        "document": "12.0.2.1",
        "theme_default": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "website_theme_install": "12.0.1.0",
        "website_payment": "12.0.1.0",
        "website_sale_digital": "12.0.0.1",
        "base_iban": "12.0.1.0",
        "rating": "12.0.1.0",
        "purchase_stock": "12.0.1.2",
        "sales_team": "12.0.1.0",
        "social_media": "12.0.0.1",
        "account_facturx": "12.0.1.0",
        "sale": "12.0.1.1",
        "link_tracker": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "digest": "12.0.1.0",
        "uom": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "test_performance": "12.0.1.0",
        "website_mail": "12.0.0.1",
        "website_rating": "12.0.1.0",
        "sale_mrp": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "partner_no_vat_website_sale": "12.0.1.0.0",
        "website_sale_product_attribute_value_filter_existing": "12.0.1.0.0",
        "website_sale_exception": "12.0.1.0.0",
        "stock_available": "12.0.1.0.1",
        "web": "12.0.1.0",
        "website_snippet_carousel_product": "12.0.1.0.0",
        "sale_exception": "12.0.1.1.1",
        "product_configurator_mrp": "12.0.0.0.0",
        "website_sale_require_login": "12.0.1.0.0",
        "purchase_order_secondary_unit": "12.0.1.0.0",
        "website_sale_cart_selectable": "12.0.1.0.0",
        "website_sale_category_description": "12.0.1.0.2",
        "website_sale_show_company_data": "12.0.1.1.0",
        "product_configurator_sale": "12.0.0.0.0",
        "website_sale_suggest_create_account": "12.0.1.0.0",
        "stock_account": "12.0.1.1",
        "sale_stock": "12.0.1.0",
        "product_configurator_stock": "12.0.0.0.0",
        "product_configurator_purchase": "12.0.0.0.0",
        "website_sale_product_detail_attribute_value_image": "12.0.1.0.0",
        "website_sale_hide_empty_category": "12.0.1.0.0",
        "web_editor": "12.0.1.0",
        "configure_quebec_tax": "12.0.0.1",
        "website_sale_product_reference_displayed": "12.0.1.0.0",
        "sale_order_secondary_unit": "12.0.1.1.0",
        "website_sale_checkout_country_vat": "12.0.1.2.0",
        "delivery_hs_code": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "resource": "12.0.1.1",
        "web_diagram": "12.0.2.0",
        "website_sale_product_attribute_filter_visibility": "12.0.1.0.0",
        "website_sale_product_style_badge": "12.0.1.0.0",
        "base_exception": "12.0.3.0.1",
        "muk_website_branding": "12.0.2.0.1",
        "utm": "12.0.1.0",
        "website_sale_product_minimal_price": "12.0.1.1.0",
        "website_sale_require_legal": "12.0.1.0.0",
        "website_sale_stock_available": "12.0.1.0.2",
        "website_sale_attribute_filter_price": "12.0.1.2.0",
        "analytic": "12.0.1.1",
        "purchase_mrp": "12.0.1.0",
        "decimal_precision": "12.0.0.1",
        "website_product_configurator": "12.0.0.0.0",
        "website_snippet_product_category": "12.0.1.0.0",
        "website_sale_attribute_filter_category": "12.0.1.1.0",
        "website_sale_stock_available_display": "12.0.1.2.1",
        "website_sale_wishlist_keep": "12.0.1.0.0",
        "website_sale_product_detail_attribute_image": "12.0.1.0.1",
        "product_rating_review": "12.0.1.0.0",
        "website_sale_product_sort": "12.0.1.0.0",
        "website_form": "12.0.1.0",
        "sale_purchase": "12.0.1.0",
        "website_sale_attribute_filter_order": "12.0.1.0.0",
        "erplibre_base_quebec": "12.0.1.0.0",
        "website_snippet_country_dropdown": "12.0.1.2.0",
        "product_secondary_unit": "12.0.1.0.0",
        "website_legal_page": "12.0.1.1.0",
        "website_sale_secondary_unit": "12.0.1.0.1",
        "website_sale_stock_force_block": "12.0.1.0.0",
        "website_sale_product_attachment": "12.0.1.1.1",
        "muk_mail_branding": "12.0.2.0.2",
        "muk_web_theme": "12.0.2.0.9",
        "muk_web_theme_mail": "12.0.2.0.1",
        "base_setup": "12.0.1.0",
        "bus": "12.0.1.0",
        "muk_utils": "12.0.2.0.7",
        "test_mail": "12.0.1.0",
        "auto_backup": "12.0.1.0.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "erplibre_info": "12.0.1.0.0",
        "mail": "12.0.1.0",
        "disable_odoo_online": "12.0.1.0.0",
        "muk_branding": "12.0.2.0.3",
        "fetchmail": "12.0.1.0",
        "muk_web_utils": "12.0.3.0.4",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "http_routing": "12.0.1.0",
        "mail_debrand": "12.0.2.0.1",
        "muk_saas_branding": "12.0.2.0.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_web_branding": "12.0.2.0.0",
        "partner_no_vat": "12.0.1.0.1",
        "partner_quebec_tz": "12.0.0.1",
        "remove_odoo_enterprise": "12.0.1.1.0",
        "web_responsive": "12.0.2.3.0",
        "base": "12.0.1.3",
        "web_timeline": "12.0.1.0.5",
        "web_diagram_position": "12.0.1.0.0"
    }
}