{
    "odoo_dump": "1",
    "db_name": "image_creation",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "calendar": "12.0.1.0",
        "product": "12.0.1.2",
        "rating": "12.0.1.0",
        "account": "12.0.1.1",
        "event_sale": "12.0.1.1",
        "website_form_project": "12.0.1.0",
        "website_form_recaptcha": "12.0.1.2.2",
        "website_gengo": "12.0.1.0",
        "im_livechat": "12.0.1.0",
        "website_mass_mailing": "12.0.1.0",
        "website_links": "12.0.1.0",
        "membership": "12.0.1.0",
        "association": "12.0.0.1",
        "document": "12.0.2.1",
        "website_twitter": "12.0.1.0",
        "survey": "12.0.3.0",
        "crm": "12.0.1.0",
        "website_hr_recruitment": "12.0.1.0",
        "website_sale_link_tracker": "12.0.1.0",
        "website_sale_management": "12.0.1.0",
        "crm_phone_validation": "12.0.1.0",
        "project": "12.0.1.1",
        "website_media_size": "12.0.1.0.0",
        "payment": "12.0.1.0",
        "website_forum": "12.0.1.0",
        "website_google_map": "12.0.1.0",
        "base_gengo": "12.0.1.0",
        "event": "12.0.1.0",
        "website_slides": "12.0.1.0",
        "sale": "12.0.1.1",
        "website_crm_partner_assign": "12.0.1.0",
        "website_crm_recaptcha": "12.0.1.0.1",
        "website_payment": "12.0.1.0",
        "sale_management": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "website_event_track": "12.0.1.0",
        "website_sale": "12.0.1.0",
        "website_event_sale": "12.0.1.0",
        "base_vat": "12.0.1.0",
        "l10n_ca": "12.0.1.0",
        "uom": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "portal": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "website_survey": "12.0.1.0",
        "survey_crm": "12.0.2.0",
        "website_membership": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "website_mail_channel": "12.0.1.0",
        "website": "12.0.1.0",
        "l10n_multilang": "12.0.1.1",
        "website_partner": "12.0.0.1",
        "link_tracker": "12.0.1.0",
        "base_automation": "12.0.1.0",
        "hr_recruitment": "12.0.1.0",
        "social_media": "12.0.0.1",
        "base": "12.0.1.3",
        "theme_default": "12.0.1.0",
        "contacts": "12.0.1.0",
        "website_blog": "12.0.1.0",
        "base_iban": "12.0.1.0",
        "website_crm": "12.0.2.0",
        "base_geolocalize": "12.0.2.0",
        "website_customer": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "website_event": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "website_livechat": "12.0.1.0",
        "mass_mailing": "12.0.2.0",
        "im_livechat_mail_bot": "12.0.1.0",
        "website_hr": "12.0.1.0",
        "website_theme_install": "12.0.1.0",
        "gamification_sale_crm": "12.0.1.0",
        "crm_livechat": "12.0.1.0",
        "base_import": "12.0.1.0",
        "website_event_questions": "12.0.1.0",
        "website_rating": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "website_canonical_url": "12.0.1.0.1",
        "website_snippet_all": "12.0.1.0",
        "website_anchor_smooth_scroll": "12.0.1.0.0",
        "website_lazy_load_image": "12.0.1.0.0",
        "website_megamenu": "12.0.1.0.0",
        "utm": "12.0.1.0",
        "website_img_dimension": "12.0.1.0.0",
        "hr_gamification": "12.0.1.0",
        "mass_mailing_event": "12.0.1.0",
        "website_crm_quick_answer": "12.0.1.0.0",
        "website_js_below_the_fold": "12.0.1.0.0",
        "analytic": "12.0.1.1",
        "website_blog_excerpt_img": "12.0.1.2.0",
        "web": "12.0.1.0",
        "resource": "12.0.1.1",
        "website_animate": "12.0.1.1",
        "website_snippet_anchor": "12.0.1.0.0",
        "phone_validation": "12.0.1.0",
        "website_form_builder": "12.0.1.1.0",
        "html_image_url_extractor": "12.0.1.0.0",
        "website_logo": "12.0.1.0.0",
        "website_breadcrumb": "12.0.1.0.0",
        "hr": "12.0.1.1",
        "decimal_precision": "12.0.0.1",
        "mass_mailing_event_track": "12.0.1.0",
        "website_legal_page": "12.0.1.1.0",
        "gamification": "12.0.1.0",
        "website_cookie_notice": "12.0.1.0.0",
        "sale_crm": "12.0.1.0",
        "mass_mailing_sale": "12.0.1.0",
        "muk_website_branding": "12.0.2.0.1",
        "website_form": "12.0.1.0",
        "website_portal_address": "12.0.1.0.0",
        "website_odoo_debranding": "12.0.1.0.0",
        "website_crm_privacy_policy": "12.0.1.0.0",
        "web_kanban_gauge": "12.0.1.0",
        "website_snippet_big_button": "12.0.1.1.0",
        "website_google_tag_manager": "12.0.1.0.0",
        "website_adv_image_optimization": "12.0.1.0.1",
        "website_snippet_marginless_gallery": "12.0.1.0.0",
        "website_mail": "12.0.0.1",
        "website_crm_phone_validation": "12.0.1.0",
        "smile_website_login_as": "12.0.0.1",
        "website_portal_contact": "12.0.1.0.0",
        "website_snippet_country_dropdown": "12.0.1.2.0",
        "muk_hr_utils": "12.0.2.0.0",
        "mass_mailing_crm": "12.0.1.0",
        "website_blog_snippet_all": "12.0.1.0",
        "bus": "12.0.1.0",
        "digest": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "muk_utils": "12.0.2.0.7",
        "test_mail": "12.0.1.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "test_performance": "12.0.1.0",
        "erplibre_info": "12.0.1.0.0",
        "auto_backup": "12.0.1.0.0",
        "disable_odoo_online": "12.0.1.0.0",
        "mail_bot": "12.0.1.0",
        "muk_branding": "12.0.2.0.3",
        "muk_web_utils": "12.0.3.0.4",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "mail_debrand": "12.0.2.0.1",
        "http_routing": "12.0.1.0",
        "muk_saas_branding": "12.0.2.0.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_web_branding": "12.0.2.0.0",
        "muk_web_theme": "12.0.2.0.9",
        "muk_web_theme_mail": "12.0.2.0.1",
        "muk_mail_branding": "12.0.2.0.2",
        "web_responsive": "12.0.2.3.0",
        "web_timeline": "12.0.1.0.5",
        "partner_quebec_tz": "12.0.0.1",
        "remove_odoo_enterprise": "12.0.1.1.0",
        "auth_signup": "12.0.1.0",
        "web_diagram_position": "12.0.1.0.0",
        "mail": "12.0.1.0",
        "fetchmail": "12.0.1.0"
    }
}