{
    "odoo_dump": "1",
    "db_name": "image_creation_demo",
    "version": "16.0",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "12.0",
    "modules": {
        "auth_totp_mail": "16.0.1.0",
        "mail": "16.0.1.10",
        "auth_totp": "16.0.1.0",
        "base_import": "16.0.2.0",
        "web_kanban_gauge": "16.0.1.0",
        "bus": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "web_editor": "16.0.1.0",
        "web": "16.0.1.0",
        "mail_bot": "16.0.1.2",
        "google_gmail": "16.0.1.2",
        "web_unsplash": "16.0.1.1",
        "web_responsive": "16.0.1.2.9",
        "base": "16.0.1.3",
        "base_setup": "16.0.1.0",
        "web_timeline": "16.0.1.1.2",
        "export_delete_login_log": "16.0.1.0.0",
        "remove_odoo_enterprise": "16.0.2.0.1",
        "auth_signup": "16.0.1.0",
        "auth_user_case_insensitive": "16.0.1.0.0",
        "auto_backup": "16.0.1.0.0",
        "base_install_request": "16.0.1.0",
        "disable_odoo_online": "16.0.1.0.0",
        "mail_debrand": "16.0.1.0.2",
        "phone_validation": "16.0.2.1",
        "privacy_lookup": "16.0.1.0"
    }
}