{
    "odoo_dump": "1",
    "db_name": "test",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "web_diagram_position": "12.0.1.0.0",
        "web_editor": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "test_performance": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "digest": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "base_import": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "web": "12.0.1.0",
        "web_diagram": "12.0.2.0",
        "erplibre_info": "12.0.1.0.0",
        "mail": "12.0.1.0",
        "muk_utils": "12.0.2.0.7",
        "disable_odoo_online": "12.0.1.0.0",
        "base_setup": "12.0.1.0",
        "bus": "12.0.1.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "auto_backup": "12.0.1.0.0",
        "muk_web_branding": "12.0.2.0.0",
        "fetchmail": "12.0.1.0",
        "muk_web_utils": "12.0.3.0.4",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "http_routing": "12.0.1.0",
        "mail_debrand": "12.0.2.0.1",
        "muk_saas_branding": "12.0.2.0.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_branding": "12.0.2.0.3",
        "test_mail": "12.0.1.0",
        "partner_quebec_tz": "12.0.0.1",
        "portal": "12.0.1.0",
        "muk_web_theme": "12.0.2.0.9",
        "muk_mail_branding": "12.0.2.0.2",
        "muk_web_theme_mail": "12.0.2.0.1",
        "base": "12.0.1.3",
        "remove_odoo_enterprise": "12.0.1.1.0",
        "web_timeline": "12.0.1.0.5",
        "web_responsive": "12.0.2.3.0"
    }
}