{
    "odoo_dump": "1",
    "db_name": "temp_img_create_odoo16.0_base_demo_3a87cc",
    "version": "16.0",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "12.0",
    "modules": {
        "auth_totp_mail": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "mail": "16.0.1.10",
        "base_import": "16.0.2.0",
        "web_kanban_gauge": "16.0.1.0",
        "bus": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "web": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "web_responsive": "16.0.1.3.4",
        "base": "16.0.1.3",
        "base_setup": "16.0.1.0",
        "web_timeline": "16.0.1.1.7",
        "export_delete_login_log": "16.0.1.0.0",
        "remove_odoo_enterprise": "16.0.2.0.2",
        "auth_signup": "16.0.1.0",
        "auth_user_case_insensitive": "16.0.1.0.0",
        "auto_backup": "16.0.1.0.0",
        "disable_odoo_online": "16.0.1.0.0",
        "mail_debrand": "16.0.1.0.2",
        "phone_validation": "16.0.2.1"
    }
}