{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_package_contract",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "contract_invoice_start_end_dates": "14.0.1.0.0",
        "contract_variable_quantity": "14.0.1.0.0",
        "account_payment_order": "14.0.2.0.3",
        "account_payment_sale": "14.0.1.1.0",
        "contract_payment_mode": "14.0.1.1.2",
        "contract_sale": "14.0.1.2.0",
        "contract_variable_qty_prorated": "14.0.1.0.0",
        "product_contract": "14.0.1.1.0",
        "sale_management": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "utm": "14.0.1.0",
        "account_banking_mandate": "14.0.2.0.0",
        "agreement_sale": "14.0.1.0.0",
        "sale_project": "14.0.1.0",
        "agreement_legal_sale": "14.0.1.0.1",
        "contract_mandate": "14.0.1.0.1",
        "account_check_printing": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "l10n_multilang": "14.0.1.1",
        "account_edi_ubl_cii": "14.0.1.0",
        "l10n_ca": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "digest": "14.0.1.1",
        "auth_totp_portal": "14.0.1.0",
        "stock_account": "14.0.1.1",
        "contacts": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "rating": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "sales_team": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "mail": "14.0.1.0",
        "product": "14.0.1.2",
        "sale": "14.0.1.1",
        "payment_transfer": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "uom": "14.0.1.0",
        "stock": "14.0.1.1",
        "procurement_jit": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "bus": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "portal": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "iap_mail": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "base": "14.0.1.3",
        "iap": "14.0.1.1",
        "agreement_stock": "14.0.1.0.1",
        "fetchmail_notify_error_to_sender": "14.0.1.0.0",
        "partner_no_vat": "14.0.1.0.2",
        "remove_odoo_enterprise": "14.0.2.0.0",
        "auth_user_case_insensitive": "14.0.1.0.0",
        "auto_backup": "14.0.1.0.0",
        "mail_debrand": "14.0.2.2.2",
        "web_responsive": "14.0.1.2.2",
        "web": "14.0.1.0",
        "base_import": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "web_timeline": "14.0.2.0.2",
        "disable_odoo_online": "14.0.1.0.0",
        "sms": "14.0.2.1",
        "base_setup": "14.0.1.0",
        "smile_many2many_tags_clickable": "14.0.1.0.0",
        "fetchmail": "14.0.1.0",
        "barcodes": "14.0.2.0",
        "account_invoice_start_end_dates": "14.0.1.2.0",
        "resource": "14.0.1.1",
        "agreement": "14.0.1.1.0",
        "analytic": "14.0.1.1",
        "agreement_legal": "14.0.2.4.2",
        "agreement_serviceprofile": "14.0.1.1.0",
        "portal_rating": "14.0.1.0",
        "account_payment_mode": "14.0.1.1.0",
        "account": "14.0.1.1",
        "project": "14.0.1.1",
        "account_edi": "14.0.1.0",
        "agreement_account": "14.0.1.0.0",
        "agreement_project": "14.0.1.0.0",
        "base_iban": "14.0.1.0",
        "contract": "14.0.2.11.3",
        "om_account_bank_statement_import": "14.0.3.0.0",
        "payment": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "stock_sms": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "account_payment_partner": "14.0.1.7.2"
    }
}