{
    "odoo_dump": "1",
    "db_name": "image_creation",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "partner_no_vat": "12.0.1.0.1",
        "contract_forecast": "12.0.1.0.3",
        "contract_transmit_method": "12.0.1.1.0",
        "sale": "12.0.1.1",
        "base_iban": "12.0.1.0",
        "base_sparse_field": "12.0.1.0",
        "product": "12.0.1.2",
        "decimal_precision": "12.0.0.1",
        "sale_management": "12.0.1.0",
        "stock_account": "12.0.1.1",
        "account_bank_statement_import": "12.0.1.0",
        "contract_mandate": "12.0.1.0.2",
        "l10n_ca": "12.0.1.0",
        "contract_sale_payment_mode": "12.0.1.0.0",
        "project": "12.0.1.1",
        "product_contract_variable_quantity": "12.0.1.0.0",
        "contract_sale_mandate": "12.0.2.0.0",
        "base_vat": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "portal": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "contacts": "12.0.1.0",
        "l10n_multilang": "12.0.1.1",
        "payment_transfer": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "stock": "12.0.1.1",
        "web_diagram": "12.0.2.0",
        "uom": "12.0.1.0",
        "rating": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "payment": "12.0.1.0",
        "procurement_jit": "12.0.1.0",
        "account": "12.0.1.1",
        "hr": "12.0.1.1",
        "sale_stock": "12.0.1.0",
        "base_import": "12.0.1.0",
        "agreement_sale": "12.0.1.0.1",
        "contract": "12.0.7.3.0",
        "hr_timesheet": "12.0.1.0",
        "contract_variable_quantity": "12.0.3.0.0",
        "contract_variable_qty_prorated": "12.0.1.1.0",
        "agreement_account": "12.0.1.0.0",
        "contract_invoice_start_end_dates": "12.0.1.0.0",
        "account_payment_partner": "12.0.1.0.0",
        "product_contract": "12.0.5.1.0",
        "queue_job": "12.0.1.2.0",
        "web_editor": "12.0.1.0",
        "analytic": "12.0.1.1",
        "account_invoice_transmit_method": "12.0.1.0.1",
        "account_payment_mode": "12.0.1.0.1",
        "account_banking_mandate": "12.0.2.0.2",
        "sale_timesheet": "12.0.1.0",
        "account_payment_sale": "12.0.1.1.1",
        "muk_hr_utils": "12.0.2.0.0",
        "web_tour": "12.0.0.1",
        "account_invoice_start_end_dates": "12.0.1.0.0",
        "account_payment_order": "12.0.1.6.0",
        "sale_commercial_partner": "12.0.1.0.0",
        "contract_layout_category_hide_detail": "12.0.1.0.0",
        "account_banking_mandate_sale": "12.0.1.0.1",
        "contract_sale": "12.0.3.0.0",
        "contract_sale_invoicing": "12.0.1.0.2",
        "sale_layout_category_hide_detail": "12.0.1.1.1",
        "agreement_stock": "12.0.1.0.1",
        "resource": "12.0.1.1",
        "agreement_legal": "12.0.2.0.0",
        "web": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "agreement_legal_sale": "12.0.2.0.0",
        "contract_variable_qty_timesheet": "12.0.1.0.0",
        "contract_payment_mode": "12.0.1.1.0",
        "agreement_serviceprofile": "12.0.1.1.1",
        "agreement": "12.0.1.2.0",
        "agreement_project": "12.0.1.0.1",
        "base_setup": "12.0.1.0",
        "muk_utils": "12.0.2.0.7",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "bus": "12.0.1.0",
        "muk_branding": "12.0.2.0.3",
        "mail_debrand": "12.0.2.0.1",
        "auto_backup": "12.0.1.0.0",
        "test_mail": "12.0.1.0",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "disable_odoo_online": "12.0.1.0.0",
        "test_performance": "12.0.1.0",
        "muk_saas_branding": "12.0.2.0.0",
        "erplibre_info": "12.0.1.0.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_mail_branding": "12.0.2.0.2",
        "muk_web_branding": "12.0.2.0.0",
        "digest": "12.0.1.0",
        "partner_quebec_tz": "12.0.0.1",
        "muk_web_theme": "12.0.2.0.9",
        "muk_web_utils": "12.0.3.0.4",
        "muk_web_theme_mail": "12.0.2.0.1",
        "http_routing": "12.0.1.0",
        "web_timeline": "12.0.1.0.5",
        "auth_signup": "12.0.1.0",
        "web_responsive": "12.0.2.3.0",
        "remove_odoo_enterprise": "12.0.1.1.0",
        "base": "12.0.1.3",
        "web_diagram_position": "12.0.1.0.0",
        "mail": "12.0.1.0",
        "fetchmail": "12.0.1.0"
    }
}