{
    "odoo_dump": "1",
    "db_name": "temp_img_create_odoo15.0_base_226e8b",
    "version": "15.0",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "17.0",
    "modules": {
        "auth_totp_mail": "15.0.1.0",
        "mail": "15.0.1.5",
        "auth_totp": "15.0.1.0",
        "web": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "web_editor": "15.0.1.0",
        "web_kanban_gauge": "15.0.1.0",
        "base_import": "15.0.2.0",
        "base_sparse_field": "15.0.1.0",
        "auth_password_policy_signup": "15.0.1.0",
        "base_setup": "15.0.1.0",
        "bus": "15.0.1.0",
        "auth_password_policy": "15.0.1.0",
        "auth_signup": "15.0.1.0",
        "base": "15.0.1.3",
        "fetchmail": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "web_search_with_and": "15.0.1.0.2",
        "disable_odoo_online": "15.0.1.0.0",
        "auditlog": "15.0.2.0.2",
        "partner_contact_access_link": "15.0.1.1.1",
        "date_range": "15.0.1.1.1",
        "web_advanced_search": "15.0.1.1.5",
        "web_dialog_size": "15.0.1.1.1",
        "web_listview_range_select": "15.0.1.0.0",
        "web_refresher": "15.0.2.0.1",
        "web_timeline": "15.0.1.1.0",
        "partner_firstname": "15.0.1.1.0",
        "remove_odoo_enterprise": "15.0.2.0.0",
        "auth_user_case_insensitive": "15.0.1.0.0",
        "auto_backup": "15.0.1.0.1",
        "mail_debrand": "15.0.1.2.4",
        "queue_job": "15.0.2.3.12",
        "web_responsive": "15.0.1.1.13",
        "password_security": "15.0.1.4.1"
    }
}