{
    "odoo_dump": "1",
    "db_name": "temp_img_create_odoo14.0_website_crm_5f4367",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "website_crm_livechat": "14.0.1.0",
        "rating": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "mail": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "remove_odoo_enterprise": "14.0.2.0.0",
        "auth_user_case_insensitive": "14.0.1.0.1",
        "auto_backup": "14.0.1.0.0",
        "disable_odoo_online": "14.0.1.0.0",
        "mail_debrand": "14.0.2.2.2",
        "web_responsive": "14.0.1.2.2",
        "fetchmail_notify_error_to_sender": "14.0.1.0.0",
        "partner_no_vat": "14.0.1.0.2",
        "website_odoo_debranding": "14.0.1.1.0",
        "digest": "14.0.1.1",
        "website": "14.0.1.0",
        "website_google_analytics_fixed": "14.0.1.0.0",
        "theme_default": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "sales_team": "14.0.1.0",
        "calendar": "14.0.1.0",
        "contacts": "14.0.1.0",
        "crm": "14.0.1.2",
        "website_form": "14.0.1.0",
        "website_crm": "14.0.2.1",
        "web_timeline": "14.0.2.0.3",
        "website_mail": "14.0.0.1",
        "portal": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "web": "14.0.1.0",
        "bus": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "resource": "14.0.1.1",
        "fetchmail": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "base_import": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "social_media": "14.0.0.1",
        "auth_signup": "14.0.1.0",
        "smile_many2many_tags_clickable": "14.0.1.0.0",
        "utm": "14.0.1.0",
        "google_recaptcha": "14.0.1.0",
        "base": "14.0.1.3",
        "im_livechat_mail_bot": "14.0.1.0",
        "portal_rating": "14.0.1.0",
        "im_livechat": "14.0.1.0",
        "website_livechat": "14.0.1.0",
        "crm_livechat": "14.0.1.0"
    }
}