{
    "odoo_dump": "1",
    "db_name": "test",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "mail": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "sale": "12.0.1.1",
        "sale_management": "12.0.1.0",
        "portal": "12.0.1.0",
        "rating": "12.0.1.0",
        "link_tracker": "12.0.1.0",
        "product": "12.0.1.2",
        "website_partner": "12.0.0.1",
        "base_vat": "12.0.1.0",
        "website_links": "12.0.1.0",
        "mrp": "12.0.2.0",
        "website_mass_mailing": "12.0.1.0",
        "website_form_project": "12.0.1.0",
        "procurement_jit": "12.0.1.0",
        "resource": "12.0.1.1",
        "mass_mailing": "12.0.2.0",
        "website_theme_install": "12.0.1.0",
        "website": "12.0.1.0",
        "l10n_ca": "12.0.1.0",
        "helpdesk_type": "12.0.1.0.0",
        "project": "12.0.1.1",
        "payment": "12.0.1.0",
        "social_media": "12.0.0.1",
        "stock": "12.0.1.1",
        "account": "12.0.1.1",
        "account_bank_statement_import": "12.0.1.0",
        "digest": "12.0.1.0",
        "base_import": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "l10n_multilang": "12.0.1.1",
        "web_settings_dashboard": "12.0.1.0",
        "base_iban": "12.0.1.0",
        "contacts": "12.0.1.0",
        "uom": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "website_rating": "12.0.1.0",
        "helpdesk_motive": "12.0.1.0.0",
        "web_diagram": "12.0.2.0",
        "helpdesk_mgmt_project": "12.0.1.0.0",
        "web_tour": "12.0.0.1",
        "website_helpdesk": "12.0.2.0",
        "web": "12.0.1.0",
        "muk_website_branding": "12.0.2.0.1",
        "mrp_workcenters_machines": "12.0.0.0",
        "helpdesk_partner": "12.0.0.0",
        "website_form_builder": "12.0.1.1.0",
        "helpdesk_supplier": "12.0.0.0",
        "analytic": "12.0.1.1",
        "decimal_precision": "12.0.0.1",
        "utm": "12.0.1.0",
        "helpdesk_join_team": "12.0.0.0",
        "sale_stock": "12.0.1.0",
        "muk_hr_utils": "12.0.2.0.0",
        "web_kanban_gauge": "12.0.1.0",
        "helpdesk_mgmt": "12.0.1.18.0",
        "helpdesk_service_call": "12.0.0.0",
        "sale_mrp": "12.0.1.0",
        "stock_account": "12.0.1.1",
        "hr": "12.0.1.1",
        "helpdesk_mrp": "12.0.0.0",
        "helpdesk_mailing_list": "12.0.0.0",
        "res_partner_supplier_own_mrp_work_centers": "12.0.0.0",
        "website_mail": "12.0.0.1",
        "web_editor": "12.0.1.0",
        "website_form": "12.0.1.0",
        "muk_web_branding": "12.0.2.0.0",
        "http_routing": "12.0.1.0",
        "muk_utils": "12.0.2.0.7",
        "base_setup": "12.0.1.0",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_web_utils": "12.0.3.0.4",
        "bus": "12.0.1.0",
        "test_mail": "12.0.1.0",
        "disable_odoo_online": "12.0.1.0.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "erplibre_info": "12.0.1.0.0",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "test_performance": "12.0.1.0",
        "muk_saas_branding": "12.0.2.0.0",
        "auto_backup": "12.0.1.0.0",
        "mail_debrand": "12.0.2.0.1",
        "muk_branding": "12.0.2.0.3",
        "muk_web_theme": "12.0.2.0.9",
        "muk_mail_branding": "12.0.2.0.2",
        "muk_web_theme_mail": "12.0.2.0.1",
        "web_timeline": "12.0.1.0.5",
        "base": "12.0.1.3",
        "partner_quebec_tz": "12.0.0.1",
        "remove_odoo_enterprise": "12.0.1.1.0",
        "web_responsive": "12.0.2.3.0",
        "web_diagram_position": "12.0.1.0.0"
    }
}