{
    "odoo_dump": "1",
    "db_name": "image_creation_erplibre_package_helpdesk",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "digest": "14.0.1.1",
        "auth_totp_portal": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "rating": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "mail": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "hr": "14.0.1.1",
        "uom": "14.0.1.0",
        "mail_bot_hr": "14.0.1.0",
        "bus": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "portal": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "iap_mail": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "base": "14.0.1.3",
        "iap": "14.0.1.1",
        "fetchmail_notify_error_to_sender": "14.0.1.0.0",
        "partner_no_vat": "14.0.1.0.2",
        "remove_odoo_enterprise": "14.0.2.0.0",
        "auth_user_case_insensitive": "14.0.1.0.0",
        "auto_backup": "14.0.1.0.0",
        "mail_debrand": "14.0.2.2.2",
        "web_responsive": "14.0.1.2.2",
        "web": "14.0.1.0",
        "base_import": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "web_ir_actions_act_view_reload": "14.0.1.0.2",
        "web_timeline": "14.0.2.0.2",
        "disable_odoo_online": "14.0.1.0.0",
        "base_setup": "14.0.1.0",
        "smile_many2many_tags_clickable": "14.0.1.0.0",
        "resource": "14.0.1.1",
        "web_ir_actions_act_multi": "14.0.1.0.1",
        "sms": "14.0.2.1",
        "fetchmail": "14.0.1.0",
        "analytic": "14.0.1.1",
        "hr_org_chart": "14.0.1.0",
        "helpdesk_mgmt": "14.0.2.10.0",
        "portal_rating": "14.0.1.0",
        "helpdesk_mgmt_sla": "14.0.2.0.0",
        "helpdesk_motive": "14.0.1.0.2",
        "helpdesk_type": "14.0.1.0.1",
        "project": "14.0.1.1",
        "helpdesk_mgmt_project": "14.0.1.2.1",
        "hr_timesheet": "14.0.1.0",
        "hr_timesheet_task_domain": "14.0.1.0.0",
        "hr_timesheet_task_stage": "14.0.1.1.0",
        "project_timesheet_time_control": "14.0.1.1.1",
        "helpdesk_mgmt_timesheet": "14.0.1.2.0"
    }
}