{
    "odoo_dump": "1",
    "db_name": "temp_img_create_odoo12.0_base_demo_adv_cab33e",
    "version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "12.0",
    "pg_version": "12.0",
    "modules": {
        "website_sale_stock": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "website_snippet_product_category": "12.0.1.2.0",
        "knowledge": "12.0.1.0.1",
        "mgmtsystem": "12.0.1.1.0",
        "base_geoengine": "12.0.1.2.1",
        "pos_cash_rounding": "12.0.1.0.0",
        "web_widget_color": "12.0.1.0.1",
        "board": "12.0.1.0",
        "geoengine_partner": "12.0.1.0.0",
        "fleet": "12.0.0.1",
        "sale_expense": "12.0.1.0",
        "gamification_sale_crm": "12.0.1.0",
        "gamification": "12.0.1.0",
        "hr": "12.0.1.1",
        "website_event_questions": "12.0.1.0",
        "agreement_legal": "12.0.2.1.0",
        "website_survey": "12.0.1.0",
        "base_import": "12.0.1.0",
        "fieldservice": "12.0.2.21.0",
        "hr_attendance": "12.0.2.0",
        "hr_contract": "12.0.1.0",
        "muk_hr_utils": "12.0.2.0.0",
        "muk_web_preview_text": "12.0.3.0.0",
        "helpdesk_mgmt": "12.0.1.26.0",
        "analytic": "12.0.1.1",
        "mass_mailing_event": "12.0.1.0",
        "muk_web_searchpanel": "12.0.2.0.1",
        "wms": "12.0.1.0.0",
        "muk_web_preview_video": "12.0.3.0.0",
        "stock_location_zone": "12.0.1.0.0",
        "muk_dms_access": "12.0.3.0.0",
        "muk_web_preview_markdown": "12.0.3.0.0",
        "hr_recruitment": "12.0.1.0",
        "muk_dms": "12.0.3.0.12",
        "muk_web_preview_rst": "12.0.2.0.0",
        "muk_web_preview_csv": "12.0.3.0.0",
        "muk_web_preview_audio": "12.0.3.0.0",
        "test_mail": "12.0.1.0",
        "website_mail": "12.0.0.1",
        "account_bank_statement_import": "12.0.1.0",
        "website_theme_install": "12.0.1.0",
        "project": "12.0.1.1",
        "website_snippet_country_dropdown": "12.0.1.2.0",
        "account_fiscal_year_closing": "12.0.1.2.0",
        "accounting_pdf_reports": "12.0.2.3.0",
        "website_partner": "12.0.0.1",
        "hr_expense": "12.0.2.0",
        "muk_web_preview_msoffice": "12.0.3.0.0",
        "hr_timesheet": "12.0.1.0",
        "mis_builder": "12.0.3.7.7",
        "product_configurator": "12.0.0.0.0",
        "rma": "12.0.2.6.0",
        "website_event": "12.0.1.0",
        "website_slides": "12.0.1.0",
        "association": "12.0.0.1",
        "om_account_accountant": "12.0.3.2.0",
        "sale_purchase": "12.0.1.0",
        "website_event_track": "12.0.1.0",
        "mass_mailing_event_track": "12.0.1.0",
        "website_payment": "12.0.1.0",
        "report_xlsx": "12.0.1.0.4",
        "website_sale_management": "12.0.1.0",
        "crm_livechat": "12.0.1.0",
        "theme_default": "12.0.1.0",
        "configure_quebec_tax": "12.0.0.1",
        "partner_statement": "12.0.1.0.5",
        "web_diagram": "12.0.2.0",
        "muk_web_preview_image": "12.0.3.0.2",
        "purchase_estimated_time_arrival": "12.0.1.0.0",
        "website_rating": "12.0.1.0",
        "pos_sale": "12.0.1.0",
        "sale_mrp": "12.0.1.0",
        "sale_timesheet": "12.0.1.0",
        "website_membership": "12.0.1.0",
        "account": "12.0.1.1",
        "document_page": "12.0.1.4.0",
        "muk_dms_actions": "12.0.2.0.1",
        "website_snippet_carousel_product": "12.0.1.0.2",
        "om_account_budget": "12.0.1.0",
        "muk_security": "12.0.2.0.1",
        "muk_mail_branding": "12.0.2.0.2",
        "base": "12.0.1.3",
        "sale_timesheet_purchase": "12.0.1.0.1",
        "sales_team": "12.0.1.0",
        "portal": "12.0.1.0",
        "partner_no_vat": "12.0.1.0.3",
        "website": "12.0.1.0",
        "crm": "12.0.1.0",
        "website_google_analytics_fixed": "12.0.1.0.0",
        "website_livechat": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "base_vat": "12.0.1.0",
        "crm_team_quebec": "12.0.0.1",
        "muk_website_branding": "12.0.2.0.1",
        "payment": "12.0.1.0",
        "purchase": "12.0.1.2",
        "muk_utils": "12.0.2.0.7",
        "auth_signup": "12.0.1.0",
        "mail": "12.0.1.0",
        "auth_user_case_insensitive": "12.0.1.0.0",
        "auto_backup": "12.0.1.0.0",
        "fetchmail_thread_default": "12.0.1.0.0",
        "mail_bot": "12.0.1.0",
        "fetchmail_notify_error_to_sender": "12.0.1.0.0",
        "muk_web_theme": "12.0.2.0.9",
        "muk_autovacuum": "12.0.3.0.1",
        "muk_web_utils": "12.0.3.0.5",
        "muk_web_branding": "12.0.2.0.0",
        "muk_web_theme_mail": "12.0.2.0.1",
        "web_responsive": "12.0.2.4.1",
        "remove_odoo_enterprise": "12.0.1.2.0",
        "digest": "12.0.1.0",
        "muk_saas_branding": "12.0.2.0.1",
        "web_diagram_position": "12.0.1.0.0",
        "muk_branding": "12.0.2.0.3",
        "erplibre_info": "12.0.1.0.0",
        "fetchmail": "12.0.1.0",
        "mail_debrand": "12.0.2.0.1",
        "mail_history": "12.0.1.0.0",
        "stock_account": "12.0.1.1",
        "website_crm": "12.0.2.0",
        "payment_transfer": "12.0.1.0",
        "purchase_stock": "12.0.1.2",
        "sale": "12.0.1.1",
        "sale_management": "12.0.1.0",
        "sale_stock": "12.0.1.0",
        "website_sale": "12.0.1.0",
        "partner_no_vat_website_sale": "12.0.1.0.0",
        "procurement_jit": "12.0.1.0",
        "sale_crm": "12.0.1.0",
        "test_performance": "12.0.1.0",
        "hr_gamification": "12.0.1.0",
        "point_of_sale": "12.0.1.0.1",
        "product": "12.0.1.2",
        "uom": "12.0.1.0",
        "barcodes": "12.0.2.0",
        "resource": "12.0.1.1",
        "social_media": "12.0.0.1",
        "stock": "12.0.1.1",
        "contacts": "12.0.1.0",
        "rating": "12.0.1.0",
        "l10n_ca": "12.0.1.0",
        "base_iban": "12.0.1.0",
        "l10n_multilang": "12.0.1.1",
        "im_livechat": "12.0.1.0",
        "im_livechat_mail_bot": "12.0.1.0",
        "decimal_precision": "12.0.0.1",
        "calendar": "12.0.1.0",
        "muk_web_preview_opendocument": "12.0.2.0.0",
        "purchase_requisition": "12.0.0.1",
        "event_sale": "12.0.1.1",
        "date_range": "12.0.2.0.2",
        "account_financial_report": "12.0.1.5.2",
        "account_tax_balance": "12.0.1.2.1",
        "agreement": "12.0.1.2.0",
        "om_account_asset": "12.0.1.0",
        "mrp": "12.0.2.0",
        "business_requirement": "12.0.1.2.0",
        "plm": "12.0.2",
        "note": "12.0.1.0",
        "partner_fax": "12.0.1.1.1",
        "base_geolocalize": "12.0.2.0",
        "muk_web_preview": "12.0.3.0.2",
        "base_automation": "12.0.1.0",
        "muk_web_client": "12.0.3.0.0",
        "muk_web_client_refresh": "12.0.3.0.5",
        "mis_builder_cash_flow": "12.0.1.3.0",
        "muk_dms_view": "12.0.1.0.2",
        "website_event_sale": "12.0.1.0",
        "product_extra_views": "12.0.1.0.0",
        "product_extra_views_stock": "12.0.1.0.0",
        "product_extra_views_purchase": "12.0.1.0.0",
        "product_extra_views_sale": "12.0.1.0.0",
        "product_supplier_info_helpers": "12.0.1.0.0",
        "product_variant_button_complete_form": "12.0.1.0.0",
        "sale_margin": "12.0.1.0",
        "event": "12.0.1.0",
        "website_legal_page": "12.0.1.1.0",
        "sale_quotation_builder": "12.0.1.0",
        "website_crm_privacy_policy": "12.0.1.0.0",
        "website_mass_mailing": "12.0.1.0",
        "website_links": "12.0.1.0",
        "link_tracker": "12.0.1.0",
        "mass_mailing": "12.0.2.0",
        "website_form_project": "12.0.1.0",
        "website_google_map": "12.0.1.0",
        "website_mail_channel": "12.0.1.0",
        "website_odoo_debranding": "12.0.1.0.0",
        "stock_location_attribute": "12.0.1.0.0",
        "membership": "12.0.1.0",
        "stock_location_bin_name": "12.0.1.0.0",
        "document": "12.0.2.1",
        "website_hr_recruitment": "12.0.1.0",
        "survey": "12.0.3.0",
        "website_blog": "12.0.1.0",
        "website_forum": "12.0.1.0",
        "helpdesk_mgmt_project": "12.0.1.1.1",
        "repair": "12.0.1.0",
        "maintenance": "12.0.1.0",
        "website_sale_link_tracker": "12.0.1.0",
        "hr_maintenance": "12.0.1.0",
        "survey_crm": "12.0.2.0",
        "bus": "12.0.1.0",
        "hr_timesheet_attendance": "12.0.1.0",
        "web_timeline": "12.0.1.1.2",
        "muk_pos_branding": "12.0.2.0.0",
        "web": "12.0.1.0",
        "purchase_mrp": "12.0.1.0",
        "utm": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "disable_odoo_online": "12.0.1.0.1",
        "mass_mailing_sale": "12.0.1.0",
        "base_setup": "12.0.1.0",
        "web_tour": "12.0.0.1",
        "mass_mailing_crm": "12.0.1.0",
        "http_routing": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "website_form": "12.0.1.0",
        "partner_quebec_tz": "12.0.0.2",
        "website_product_configurator": "12.0.0.0.0"
    }
}