{
    "odoo_dump": "1",
    "db_name": "temp_img_create_odoo16.0_website_ecommerce_8024d2",
    "version": "16.0",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "12.0",
    "modules": {
        "auth_totp_mail": "16.0.1.0",
        "web_responsive": "16.0.1.3.4",
        "auth_totp": "16.0.1.0",
        "mail": "16.0.1.10",
        "web_timeline": "16.0.1.1.7",
        "export_delete_login_log": "16.0.1.0.0",
        "remove_odoo_enterprise": "16.0.2.0.2",
        "auth_user_case_insensitive": "16.0.1.0.0",
        "auto_backup": "16.0.1.0.0",
        "mail_debrand": "16.0.1.0.2",
        "digest": "16.0.1.1",
        "website": "16.0.1.0",
        "user_password_strength": "16.0.1.0.0",
        "website_odoo_debranding": "16.0.1.0.0",
        "sales_team": "16.0.1.1",
        "product": "16.0.1.2",
        "sale": "16.0.1.2",
        "rating": "16.0.1.1",
        "website_sale": "16.0.1.1",
        "portal_rating": "16.0.1.0",
        "account_payment": "16.0.2.0",
        "l10n_multilang": "16.0.1.1",
        "website_payment": "16.0.1.0",
        "utm": "16.0.1.1",
        "google_recaptcha": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "base_vat": "16.0.1.0",
        "base_import": "16.0.2.0",
        "web_kanban_gauge": "16.0.1.0",
        "bus": "16.0.1.0",
        "web_tour": "16.0.0.1",
        "web_editor": "16.0.1.0",
        "web": "16.0.1.0",
        "disable_odoo_online": "16.0.1.0.0",
        "base_setup": "16.0.1.0",
        "auth_signup": "16.0.1.0",
        "phone_validation": "16.0.2.1",
        "auth_totp_portal": "16.0.1.0",
        "website_mail": "16.0.0.1",
        "social_media": "16.0.0.1",
        "http_routing": "16.0.1.0",
        "resource": "16.0.1.1",
        "spreadsheet_account": "16.0.1.0",
        "portal": "16.0.1.0",
        "account_sequence": "16.0.1.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "sale_product_template_tags": "16.0.1.0.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "website_sale_product_configurator": "16.0.0.1",
        "base": "16.0.1.3",
        "uom": "16.0.1.0",
        "analytic": "16.0.1.1",
        "spreadsheet_dashboard": "16.0.1.0",
        "payment": "16.0.2.0",
        "account": "16.0.1.2",
        "account_edi": "16.0.1.0",
        "base_iban": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "l10n_ca": "16.0.1.1"
    }
}